Language=English
Default_Font_Family=Courier New
Default_Font_Style=Regular
Default_Font_Size=12.000000
FileTypes_FAMILY=TEXT/Text\Default font
FileTypes_STYLE=TEXT/Text\Default style
FileTypes_SIZE=TEXT/Text\-1.000000
FileTypes_COLOR_ALPHA=TEXT/Text\236
FileTypes_COLOR_RED=TEXT/Text\0
FileTypes_COLOR_GREEN=TEXT/Text\0
FileTypes_COLOR_BLUE=TEXT/Text\0
FileTypes_KIT=HTML/html
FileTypes_KIT=HTML/htm
FileTypes_FAMILY=HTML/Text\Default font
FileTypes_FAMILY=HTML/Comment\Default font
FileTypes_FAMILY=HTML/Parameter\Default font
FileTypes_FAMILY=HTML/Tag\Default font
FileTypes_FAMILY=HTML/Value\Default font
FileTypes_STYLE=HTML/Text\Default style
FileTypes_STYLE=HTML/Comment\Default style
FileTypes_STYLE=HTML/Parameter\Default style
FileTypes_STYLE=HTML/Tag\Default style
FileTypes_STYLE=HTML/Value\Default style
FileTypes_SIZE=HTML/Text\-1.000000
FileTypes_SIZE=HTML/Comment\-1.000000
FileTypes_SIZE=HTML/Parameter\-1.000000
FileTypes_SIZE=HTML/Tag\-1.000000
FileTypes_SIZE=HTML/Value\-1.000000
FileTypes_COLOR_ALPHA=HTML/Text\236
FileTypes_COLOR_ALPHA=HTML/Comment\236
FileTypes_COLOR_ALPHA=HTML/Parameter\236
FileTypes_COLOR_ALPHA=HTML/Tag\236
FileTypes_COLOR_ALPHA=HTML/Value\236
FileTypes_COLOR_RED=HTML/Text\0
FileTypes_COLOR_RED=HTML/Comment\255
FileTypes_COLOR_RED=HTML/Parameter\0
FileTypes_COLOR_RED=HTML/Tag\0
FileTypes_COLOR_RED=HTML/Value\128
FileTypes_COLOR_GREEN=HTML/Text\0
FileTypes_COLOR_GREEN=HTML/Comment\0
FileTypes_COLOR_GREEN=HTML/Parameter\0
FileTypes_COLOR_GREEN=HTML/Tag\128
FileTypes_COLOR_GREEN=HTML/Value\128
FileTypes_COLOR_BLUE=HTML/Text\0
FileTypes_COLOR_BLUE=HTML/Comment\0
FileTypes_COLOR_BLUE=HTML/Parameter\255
FileTypes_COLOR_BLUE=HTML/Tag\0
FileTypes_COLOR_BLUE=HTML/Value\128
FileTypes_KIT=PHP (Dev.)/php
FileTypes_KIT=PHP (Dev.)/php3
FileTypes_FAMILY=PHP (Dev.)/Text\Arial
FileTypes_FAMILY=PHP (Dev.)/Comment\Arial
FileTypes_FAMILY=PHP (Dev.)/Parameter\Arial
FileTypes_FAMILY=PHP (Dev.)/Tag\Arial
FileTypes_FAMILY=PHP (Dev.)/Value\Arial
FileTypes_FAMILY=PHP (Dev.)/PHP\Arial
FileTypes_STYLE=PHP (Dev.)/Text\Regular
FileTypes_STYLE=PHP (Dev.)/Comment\Regular
FileTypes_STYLE=PHP (Dev.)/Parameter\Regular
FileTypes_STYLE=PHP (Dev.)/Tag\Regular
FileTypes_STYLE=PHP (Dev.)/Value\Regular
FileTypes_STYLE=PHP (Dev.)/PHP\Regular
FileTypes_SIZE=PHP (Dev.)/Text\12.000000
FileTypes_SIZE=PHP (Dev.)/Comment\12.000000
FileTypes_SIZE=PHP (Dev.)/Parameter\12.000000
FileTypes_SIZE=PHP (Dev.)/Tag\12.000000
FileTypes_SIZE=PHP (Dev.)/Value\12.000000
FileTypes_SIZE=PHP (Dev.)/PHP\12.000000
FileTypes_COLOR_ALPHA=PHP (Dev.)/Text\236
FileTypes_COLOR_ALPHA=PHP (Dev.)/Comment\236
FileTypes_COLOR_ALPHA=PHP (Dev.)/Parameter\236
FileTypes_COLOR_ALPHA=PHP (Dev.)/Tag\236
FileTypes_COLOR_ALPHA=PHP (Dev.)/Value\236
FileTypes_COLOR_ALPHA=PHP (Dev.)/PHP\236
FileTypes_COLOR_RED=PHP (Dev.)/Text\0
FileTypes_COLOR_RED=PHP (Dev.)/Comment\255
FileTypes_COLOR_RED=PHP (Dev.)/Parameter\0
FileTypes_COLOR_RED=PHP (Dev.)/Tag\0
FileTypes_COLOR_RED=PHP (Dev.)/Value\128
FileTypes_COLOR_RED=PHP (Dev.)/PHP\255
FileTypes_COLOR_GREEN=PHP (Dev.)/Text\0
FileTypes_COLOR_GREEN=PHP (Dev.)/Comment\0
FileTypes_COLOR_GREEN=PHP (Dev.)/Parameter\0
FileTypes_COLOR_GREEN=PHP (Dev.)/Tag\128
FileTypes_COLOR_GREEN=PHP (Dev.)/Value\128
FileTypes_COLOR_GREEN=PHP (Dev.)/PHP\128
FileTypes_COLOR_BLUE=PHP (Dev.)/Text\0
FileTypes_COLOR_BLUE=PHP (Dev.)/Comment\0
FileTypes_COLOR_BLUE=PHP (Dev.)/Parameter\255
FileTypes_COLOR_BLUE=PHP (Dev.)/Tag\0
FileTypes_COLOR_BLUE=PHP (Dev.)/Value\128
FileTypes_COLOR_BLUE=PHP (Dev.)/PHP\0
LF_CRLF=false
CRLF_LF=true
Encoding=1
NumView=true
LeftView=true
TopView=true
WordWrap=true
TopViewOrient=TOP
BottomViewOrient=BOTTOM
LeftViewOrient=LEFT
LeftViewWidth=207.000000
TopViewIndex=0
BottomViewIndex=0
IgnoreCase=true
DFOnlyStart=true
ReakcioIdo=0
ReakcioIdoTM=1000
DefaultFolder=/boot/home
WinFrameLeft=105.000000
WinFrameTop=139.000000
WinFrameRight=891.000000
WinFrameBottom=705.000000
