Language:name:your@mail.address:0.1:v0.2.0
About_Window:About=About
About_Window:Ver=Ver
About_Window:Developer=Developer
About_Window:Graphics and Tags=Graphics and Tags
Save&Close_Window_Button:Cancel=Cancel
Save&Close_Window_Button:Close=Close
Save&Close_Window_Button:Save & Close=Save and Close
Save&Quit_Window_Button:Cancel=Cancel
Save&Quit_Window_Button:Quit=Quit
Save&Quit_Window_Button:Save & Quit=Save and Quit
Preferences_Window:Preferences=Preferences
Preferences_Window_List:Languages=Languages
Preferences_Window_List:Filetypes=File types
Preferences_Window_List:Highlighting=Highlighting
Preferences_Window_Languages:Languages=Languages
Preferences_Window_FileTypes:File type=File type
Preferences_Window_FileTypes:Extension=Extension
Preferences_Window_FileTypes:Add=Add
Preferences_Window_FileTypes:Edit=Edit
Preferences_Window_FileTypes:Remove=Remove
Preferences_Window_FileTypes:Default Fonts=Default Fonts
Preferences_Window_FileTypes:Font Type=Font Type
Preferences_Window_FileTypes:Font Preferences=Font Preferences
Preferences_Window_FileTypes:Size=Size
Preferences_Window_FileTypes:Style=Style
Preferences_Window_FileTypes:Bold=Bold
Preferences_Window_FileTypes:Bold Italic=Bold Italic
Preferences_Window_FileTypes:Italic=Italic
Preferences_Window_FileTypes:Regular=Regular
Preferences_Window_FileTypes:Roman=Roman
Preferences_Window_FileTypes:Bold=Bold
Preferences_Window_FileTypes:Default Font=Default Font
Preferences_Window_FileTypes:Default Size=Default Size
Preferences_Window_FileTypes:Default Style=Default Style
Preferences_Window_FileTypes:Font and Color=Font and Color
Preferences_Window_Alert:To take effect your changes you must restart Globe!=To take effect your changes you must restart Globe!
Globe_Window_Menu:File=File
Globe_Window_Menu:Edit=Edit
Globe_Window_Menu:Options=Options
Globe_Window_Menu:Help=Help
Globe_Window_Menu_File:New=New
Globe_Window_Menu_File:Open=Open
Globe_Window_Menu_File:Save=Save
Globe_Window_Menu_File:Save As=Save As
Globe_Window_Menu_File:Save All=Save All
Globe_Window_Menu_File:Close=Close
Globe_Window_Menu_File:Quit=Quit
Globe_Window_Menu_Edit:Undo=Undo
Globe_Window_Menu_Edit:Cut=Cut
Globe_Window_Menu_Edit:Copy=Copy
Globe_Window_Menu_Edit:Paste=Paste
Globe_Window_Menu_Edit:Select All=Select All
Globe_Window_Menu_Options:View=View
Globe_Window_Menu_Options:Encoding=Encoding
Globe_Window_Menu_Options:Preferences=Preferences
Globe_Window_Menu_Options_View:Top Bar=Top Bar
Globe_Window_Menu_Options_View:Left Bar=Left Bar
Globe_Window_Menu_Options_View:NumView=NumView
Globe_Window_Menu_Options_Encoding:B_EUC_CONVERSION=EUC Packed Japanese
Globe_Window_Menu_Options_Encoding:B_EUC_KR_CONVERSION=EUC Korean
Globe_Window_Menu_Options_Encoding:B_ISO1_CONVERSION=ISO 8859-1
Globe_Window_Menu_Options_Encoding:B_ISO2_CONVERSION=ISO 8859-2
Globe_Window_Menu_Options_Encoding:B_ISO3_CONVERSION=ISO 8859-3
Globe_Window_Menu_Options_Encoding:B_ISO4_CONVERSION=ISO 8859-4
Globe_Window_Menu_Options_Encoding:B_ISO5_CONVERSION=ISO 8859-5
Globe_Window_Menu_Options_Encoding:B_ISO6_CONVERSION=ISO 8859-6
Globe_Window_Menu_Options_Encoding:B_ISO7_CONVERSION=ISO 8859-7
Globe_Window_Menu_Options_Encoding:B_ISO8_CONVERSION=ISO 8859-8
Globe_Window_Menu_Options_Encoding:B_ISO9_CONVERSION=ISO 8859-9
Globe_Window_Menu_Options_Encoding:B_ISO10_CONVERSION=ISO 8859-10
Globe_Window_Menu_Options_Encoding:B_ISO13_CONVERSION=ISO 8859-13
Globe_Window_Menu_Options_Encoding:B_ISO14_CONVERSION=ISO 8859-14
Globe_Window_Menu_Options_Encoding:B_ISO15_CONVERSION=ISO 8859-15
Globe_Window_Menu_Options_Encoding:B_JIS_CONVERSION=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:B_KOI8R_CONVERSION=KOI8-R
Globe_Window_Menu_Options_Encoding:B_MAC_ROMAN_CONVERSION=Macintosh Roman
Globe_Window_Menu_Options_Encoding:B_MS_DOS_866_CONVERSION=MS-DOS Codepage 866
Globe_Window_Menu_Options_Encoding:B_MS_DOS_CONVERSION=MS-DOS Codepage 437
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_CONVERSION=MS-Windows Codepage 1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=MS-Windows Codepage 1252
Globe_Window_Menu_Options_Encoding:B_UNICODE_CONVERSION=Unicode 2.0
Globe_Window_Menu_Options_Encoding:B_SJIS_CONVERSION=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu_Help:About=About
New_File_Name:untitled=untitled
File_List_Bar_Pop_Up_Menu:Close=Close
MenuBar:Standard=Standard
MenuBar:Fonts=Fonts
MenuBar:Tables=Tables
MenuBar:Frames=Frames
MenuBar:Lists=Lists
MenuBar:Forms=Forms
FileTypes_FontColorName:Text=Text
FileTypes_FontColorName:Comment=Comment
FileTypes_FontColorName:Parameter=Parameter
FileTypes_FontColorName:Tag=Tag
FileTypes_FontColorName:Value=Value