French:mmu_man:revol@free.fr
Save&Close_Window_Button:Cancel=Annuler
Save&Close_Window_Button:Close=Fermer
Save&Close_Window_Button:Save & Close=Enregistrer et fermer
Save&Quit_Window_Button:Cancel=Annuler
Save&Quit_Window_Button:Quit=Quitter
Save&Quit_Window_Button:Save & Quit=Enregistrer et quitter
Preferences_Window:Preferences=Préférences
Preferences_Window_List:Languages=Langages
Preferences_Window_List:Filetypes=Types de fichiers
Preferences_Window_List:Highlighting=Mise en valeur
Preferences_Window_Languages:Languages=Langages
Preferences_Window_FileTypes:Filetype=Type de fichier
Preferences_Window_FileTypes:Extension=Extension
Preferences_Window_FileTypes:Add=Ajouter
Preferences_Window_FileTypes:Edit=Editer
Preferences_Window_FileTypes:Remove=Effacer
Preferences_Window_FileTypes:Default Fonts=Polices par défaut
Preferences_Window_FileTypes:Family=Famille
Preferences_Window_FileTypes:Font=Police
Preferences_Window_FileTypes:Size=Taille
Preferences_Window_FileTypes:Style=Style
Preferences_Window_FileTypes:Bold=Gras
Preferences_Window_FileTypes:Bold Italic=Gras italique
Preferences_Window_FileTypes:Italic=Italique
Preferences_Window_FileTypes:Regular=Normal
Preferences_Window_FileTypes:Roman=Roman
Preferences_Window_FileTypes:Bold=Gras
Preferences_Window_FileTypes:Default Font=Police par défaut
Preferences_Window_FileTypes:Default Size=Taille par défaut
Preferences_Window_FileTypes:Default Style=Style par défaut
Preferences_Window_FileTypes:Font And Color=Police et couleur
Preferences_Window_FileTypes:Highlighting=Mise en valeur
Preferences_Window_FileTypes:Font=Police
Preferences_Window_FileTypes:Color=Couleur
Preferences_Window_Alert:To take effect your changes you must restart Globe!=Pour que ces changements prennent effet vous devez relancer Globe.
Globe_Window_Menu:File=Fichier
Globe_Window_Menu:Edit=Editer
Globe_Window_Menu:Options=Options
Globe_Window_Menu:Help=aide
Globe_Window_Menu_File:New=Nouveau
Globe_Window_Menu_File:Open=Ouvrir
Globe_Window_Menu_File:Save=Enregistrer
Globe_Window_Menu_File:Save AS=Enregistrer sous...
Globe_Window_Menu_File:Save ALL=Enregistrer tout
Globe_Window_Menu_File:Close File=Fermer
Globe_Window_Menu_File:Quit=Quitter
Globe_Window_Menu_Edit:Undo=Annuler
Globe_Window_Menu_Edit:Cut=Couper
Globe_Window_Menu_Edit:Copy=Copier
Globe_Window_Menu_Edit:Paste=Coller
Globe_Window_Menu_Edit:Select All=Sélectionner tout
Globe_Window_Menu_Options:View=Voir
Globe_Window_Menu_Options:Encoding=Encodage du texte
Globe_Window_Menu_Options:Preferences=Préférences
Globe_Window_Menu_Options_View:Top Bar=Outils du haut
Globe_Window_Menu_Options_View:Left Bar=Outils de gauche
Globe_Window_Menu_Options_View:NumView=Numéros de ligne
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=EUC Packed Japanese
Globe_Window_Menu_Options_Encoding:EUC Korean=EUC Koréan
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Roman
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=MS-DOS Page de code 866
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=MS-DOS Page de code 437
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=MS-Windows Page de code 1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=MS-Windows Page de code 1252
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu_Help:About=A Propos...
New_File_Name:untitled=sans_titre
File_List_Bar_Pop_Up_Menu:Close=Fermer
MenuBar:Standard=Standard
MenuBar:Font=Police
MenuBar:Tables=Tableaux
MenuBar:Frames=Cadres
MenuBar:Lists=Listes
MenuBar:Forms=Formulaires
FileTypes_FontColorName:Text=Texte
FileTypes_FontColorName:Comment=Commentaires
FileTypes_FontColorName:Parameter=Paramètre
FileTypes_FontColorName:Tag=Tag
FileTypes_FontColorName:Value=Valeur