Deutsch:Bernd Korz:btk@yellowtab.com
About_Window:About=Über
About_Window:Ver=Ver
About_Window:Developer=Entwickler
About_Window:Graphics and Tags=Grafiken und Befehle
Save&Close_Window:Save & Close=Speichern und beenden
Save&Close_Window:Save=Speichern
Save&Close_Window:?=?
Save&Close_Window_Button:Cancel=Abbruch
Save&Close_Window_Button:Close=Schließen
Save&Close_Window_Button:Save & Close=Speichern und beenden
Save&Quit_Window:Save & Quit=Speichern und beenden
Save&Quit_Window_Button:Cancel=Abbruch
Save&Quit_Window_Button:Quit=Ende
Save&Quit_Window_Button:Save & Quit=Speichern und beenden
Preferences_Window:Preferences=Einstellungen
Preferences_Window_List:Languages=Sprachen
Preferences_Window_List:Filetypes=Filetypes
Preferences_Window_List:Highlighting=Hervorheben
Preferences_Window_Languages:Languages=Sprachen
Preferences_Window_FileTypes:Highlighting=Hervorheben
Preferences_Window_FileTypes:Color=Farbe
Preferences_Window_FileTypes:Filetype=Filetype
Preferences_Window_FileTypes:Extension=Erweiterung
Preferences_Window_FileTypes:Add=Hinzufügen
Preferences_Window_FileTypes:Edit=Bearbeiten
Preferences_Window_FileTypes:Remove=Löschen
Preferences_Window_FileTypes:Default font=Standardschrift
Preferences_Window_FileTypes:Family=Familie
Preferences_Window_FileTypes:Font=Schriftart
Preferences_Window_FileTypes:Size=Größe
Preferences_Window_FileTypes:Style=Stil
Preferences_Window_FileTypes:Bold=Fett
Preferences_Window_FileTypes:Bold Italic=Fett Kursiv
Preferences_Window_FileTypes:Italic=Kursiv
Preferences_Window_FileTypes:Regular=Normal
Preferences_Window_FileTypes:Roman=Normal
Preferences_Window_FileTypes:Bold=Fett
Preferences_Window_FileTypes:Default font=Standardschrift
Preferences_Window_FileTypes:Default size=Standardgröße
Preferences_Window_FileTypes:Default style=Standardstil
Preferences_Window_FileTypes:Element=Elem
Preferences_Window_Alert:To take effect your changes you must restart Globe!=Die Änderungen werden erst nach dem Neustart von Globe vorgenommen
Preferences_Window_Languages:Language=Sprache
Preferences_Window_Languages:Author=Verfasser
Preferences_Window_Languages:Languages ver=Sprachversion
Globe_Window_Menu:File=Datei
Globe_Window_Menu_File:New=Neu
Globe_Window_Menu_File:Open=Öffnen
Globe_Window_Menu_File:Save=Speichern
Globe_Window_Menu_File:Save AS=Speichern unter...
Globe_Window_Menu_File:Save ALL=Speichere alles
Globe_Window_Menu_File:Close File=Datei schließen
Globe_Window_Menu:Edit=Bearbeiten
Globe_Window_Menu_Edit:Undo=Rückgängig
Globe_Window_Menu_Edit:Cut=Ausschneiden
Globe_Window_Menu_Edit:Copy=Kopieren
Globe_Window_Menu_Edit:Paste=Einfügen
Globe_Window_Menu_Edit:Select All=Alles markieren
Globe_Window_Menu:Options=Optionen
Globe_Window_Menu_Options:View=Vorschau
Globe_Window_Menu_Options:WordWrap=Wordumbruch
Globe_Window_Menu_Options:Encoding=Encodieren
Globe_Window_Menu_Options:Preferences=Einstellungen
Globe_Window_Menu_Options_View:Top Bar=Menüleiste
Globe_Window_Menu_Options_View:Left Bar=Auswahlmenü
Globe_Window_Menu_Options_View:NumView=Zeilennummern
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=EUC Packed Japanese
Globe_Window_Menu_Options_Encoding:EUC Korean=EUC Korean
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Roman
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=MS-DOS Codepage 866
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=MS-DOS Codepage 437
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=MS-Windows Codepage 1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=MS-Windows Codepage 1252
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu:Help=Hilfe
Globe_Window_Menu_Help:About=Über...
Globe_Window_Menu_Help:Reference=Handbuch
MenuBar:Standard=Standard
MenuBar:Fonts=Schrift
MenuBar:Tables=Tabellen
MenuBar:Frames=Frames
MenuBar:Lists=Listen
MenuBar:Forms=Formen
FileTypes_FontColorName:Text=Text
FileTypes_FontColorName:Comment=Kommentar
FileTypes_FontColorName:Parameter=Parameter
FileTypes_FontColorName:Tag=Befehl
FileTypes_FontColorName:Value=Wert
New_File_Name:untitled=Neu
File_List_Bar_Pop_Up_Menu:Close=Schließen
SimpleMenuBar_Alt:Create new file=Datei erstellen
SimpleMenuBar_Alt:Open file=Datei öffnen
SimpleMenuBar_Alt:Save file=Datei speichern
SimpleMenuBar_Alt:Save all=Alles speichern
SimpleMenuBar_Alt:Close file=Datei schließen
SimpleMenuBar_Alt:Quit=Ende
SimpleMenuBar_Alt:Cut=Ausschneiden
SimpleMenuBar_Alt:Copy=Kopieren
SimpleMenuBar_Alt:Paste=Einfügen
SimpleMenuBar_Alt:Undo=Rückgängig
SimpleMenuBar_Alt:View=Vorschau
MenuBar_Alt:Standard=Standard
MenuBar_Alt:Font=Schrift
MenuBar_Alt:Tables=Tabellen
MenuBar_Alt:Frames=Frames
MenuBar_Alt:Lists=Listen
MenuBar_Alt:Forms=Formen
MenuBar_Standard_Alt:Left=Linksbündig
MenuBar_Standard_Alt:Center=Zentriert
MenuBar_Standard_Alt:Right=Rechtsbündig
MenuBar_Standard_Alt:Justify=Blocksatz
MenuBar_Standard_Alt:P=P
MenuBar_Standard_Alt:Break=Abbruch
MenuBar_Standard_Alt:NB=NB
MenuBar_Standard_Alt:Anchor=Anker
MenuBar_Standard_Alt:Image=Bild
MenuBar_Standard_Alt:Horizontal Rule=Horizontallinie
MenuBar_Standard_Alt:DIV=DIV
MenuBar_Font_Alt:Font=Schrift
MenuBar_Font_Alt:Font +1=Schriftgröße: +1
MenuBar_Font_Alt:Font -1=Schriftgröße: -1
MenuBar_Font_Alt:Bold=Fett
MenuBar_Font_Alt:Italic=Kursiv
MenuBar_Font_Alt:Strong=
MenuBar_Font_Alt:Emphasis=
MenuBar_Font_Alt:Preformatted=
MenuBar_Font_Alt:Head 1=Überschrift 1
MenuBar_Font_Alt:Head 2=Überschrift 2
MenuBar_Font_Alt:Head 3=Überschrift 3
MenuBar_Font_Alt:Sub Text=Tiefschrift
MenuBar_Font_Alt:Upper Text=Hochschrift
MenuBar_Tables_Alt:Table=Tabelle
MenuBar_Tables_Alt:Table row=Tabellenreihe
MenuBar_Tables_Alt:Table header=Tabellenkopf
MenuBar_Tables_Alt:Table data=Tabellendaten
MenuBar_Tables_Alt:Table caption=Tabellenüberschrift
MenuBar_Frames_Alt:Frameset=
MenuBar_Frames_Alt:Frame=
MenuBar_Frames_Alt:Floating frame=
MenuBar_Frames_Alt:No frame=
MenuBar_Frames_Alt:Base target=
MenuBar_Lists_Alt:Unordered list=
MenuBar_Lists_Alt:Ordered list=
MenuBar_Lists_Alt:List item=Listengegenstand
MenuBar_Lists_Alt:Definition list=
MenuBar_Lists_Alt:Definition term=
MenuBar_Lists_Alt:Definition=
MenuBar_Lists_Alt:Menu=Menü
MenuBar_Forms_Alt:Form=Form
MenuBar_Forms_Alt:Submit button=Sendenknopf
MenuBar_Forms_Alt:Reset button=Resetknopf
MenuBar_Forms_Alt:Text=Text
MenuBar_Forms_Alt:Hidden=
MenuBar_Forms_Alt:Textarea=Textfeld
MenuBar_Forms_Alt:Radio button=Radioknopf
MenuBar_Forms_Alt:Checkbox=Checkknopf
MenuBar_Forms_Alt:Select=Select
