Italiano:Andrea Bernardi:andreabe1@inwind.it
About_Window:About=Informazioni
About_Window:Ver=Versione
About_Window:Developer=Sviluppatori
About_Window:Graphics and Tags=Grafica e Tags
Save&Close_Window_Button:Cancel=Annulla
Save&Close_Window_Button:Close=Chiudi
Save&Close_Window_Button:Save & Close=Salva e Chiudi
Save&Quit_Window_Button:Cancel=Annulla
Save&Quit_Window_Button:Quit=Esci
Save&Quit_Window_Button:Save & Quit=Salva ed Esci
Preferences_Window:Preferences=Preferenze
Preferences_Window_List:Languages=Lingua
Preferences_Window_List:Filetypes=Tipo Files
Preferences_Window_List:Highlighting=Sottolineare
Preferences_Window_Languages:Languages=Lingua
Preferences_Window_FileTypes:Filetype=Tipo Files
Preferences_Window_FileTypes:Extension=Estensione
Preferences_Window_FileTypes:Add=Aggiungi
Preferences_Window_FileTypes:Edit=Edita
Preferences_Window_FileTypes:Remove=Togli
Preferences_Window_FileTypes:Default Fonts=Fonts Predefinito
Preferences_Window_FileTypes:Font Type=Font Type
Preferences_Window_FileTypes:Font Preferences=Preferenze Font
Preferences_Window_FileTypes:Size=Grandezza
Preferences_Window_FileTypes:Style=Stile
Preferences_Window_FileTypes:Bold=Bold
Preferences_Window_FileTypes:Bold Italic=Bold Italic
Preferences_Window_FileTypes:Italic=Italic
Preferences_Window_FileTypes:Regular=Regular
Preferences_Window_FileTypes:Roman=Roman
Preferences_Window_FileTypes:Bold=Bold
Preferences_Window_FileTypes:Default Font=Font Predefinito
Preferences_Window_FileTypes:Default Size=Size Predefinito
Preferences_Window_FileTypes:Default Style=Stile Predefinito
Preferences_Window_FileTypes:Font and Color=Font e Colori
Preferences_Window_FileTypes:Highlighting=Sottolineare
Preferences_Window_FileTypes:Font=Font
Preferences_Window_FileTypes:Color=Colore
Preferences_Window_Alert:To take effect your changes you must restart Globe!=Riavvia Globe per usare le nuove preferenze!
Globe_Window_Menu:File=File
Globe_Window_Menu:Edit=Edita
Globe_Window_Menu:Options=Opzioni
Globe_Window_Menu:Help=Help
Globe_Window_Menu_File:New=Nuovo
Globe_Window_Menu_File:Open=Apri
Globe_Window_Menu_File:Save=Salva
Globe_Window_Menu_File:Save As=Salva con nome
Globe_Window_Menu_File:Save All=Salva tutto
Globe_Window_Menu_File:Close File=Chiudi
Globe_Window_Menu_File:Quit=Esci
Globe_Window_Menu_Edit:Undo=Annulla
Globe_Window_Menu_Edit:Cut=Taglia
Globe_Window_Menu_Edit:Copy=Copia
Globe_Window_Menu_Edit:Paste=Incolla
Globe_Window_Menu_Edit:Select All=Seleziona tutto
Globe_Window_Menu_Options:View=Osserva
Globe_Window_Menu_Options:Encoding=Encoding
Globe_Window_Menu_Options:Preferences=Preferenze
Globe_Window_Menu_Options_View:Top Bar=Barra superiore
Globe_Window_Menu_Options_View:Left Bar=Barra a sinistra
Globe_Window_Menu_Options_View:NumView=NumView
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=EUC Packed Japanese
Globe_Window_Menu_Options_Encoding:EUC Korean=EUC Korean
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Roman
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=MS-DOS Codepage 866
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=MS-DOS Codepage 437
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=MS-Windows Codepage 1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=MS-Windows Codepage 1252
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu_Help:About=Informazioni
New_File_Name:untitled=Documento Vuoto
File_List_Bar_Pop_Up_Menu:Close=Chiudi
MenuBar:Standard=Standard
MenuBar:Font=Fonts
MenuBar:Tables=Tabelle
MenuBar:Frames=Frames
MenuBar:Lists=Lista
MenuBar:Forms=Forms
FileTypes_FontColorName:Text=Testo
FileTypes_FontColorName:Comment=Commenti
FileTypes_FontColorName:Parameter=Parametri
FileTypes_FontColorName:Tag=Tag
FileTypes_FontColorName:Value=Valori