Norsk Bokmål:Frank Paul Silye:fsilye@chello.no
About_Window:About=Om
About_Window:Ver=Ver
About_Window:Developer=Utvikler
About_Window:Graphics and Tags=Grafikk og Merkelapper
Save&Close_Window_Button:Cancel=Avbryt
Save&Close_Window_Button:Close=Lukk
Save&Close_Window_Button:Save & Close=Lagre og Lukk
Save&Quit_Window_Button:Cancel=Avbryt
Save&Quit_Window_Button:Quit=Avslutt
Save&Quit_Window_Button:Save & Quit=Lagre og Avslutt
Preferences_Window:Preferences=Innstillinger
Preferences_Window_List:Languages=Språk
Preferences_Window_List:Filetypes=Filtyper
Preferences_Window_List:Highlighting=Markere
Preferences_Window_Languages:Languages=Språk
Preferences_Window_FileTypes:File type=Filtype
Preferences_Window_FileTypes:Extension=Tillegg
Preferences_Window_FileTypes:Add=Legg til
Preferences_Window_FileTypes:Edit=Rediger
Preferences_Window_FileTypes:Remove=Fjern
Preferences_Window_FileTypes:Default Fonts=Standard tegnsett
Preferences_Window_FileTypes:Font Type=Tegnsett
Preferences_Window_FileTypes:Font Preferences=Valg av tegnsett
Preferences_Window_FileTypes:Size=Størrelse
Preferences_Window_FileTypes:Style=Stil
Preferences_Window_FileTypes:Bold=Fet
Preferences_Window_FileTypes:Bold Italic=Fet kursiv
Preferences_Window_FileTypes:Italic=Kursiv
Preferences_Window_FileTypes:Regular=Normal
Preferences_Window_FileTypes:Roman=Roman
Preferences_Window_FileTypes:Bold=Fet
Preferences_Window_FileTypes:Default Font=Standard tegnsett
Preferences_Window_FileTypes:Default Size=Standard størrelse
Preferences_Window_FileTypes:Default Style=Standard stil
Preferences_Window_FileTypes:Font and Color=Tegnsett og Farge
Preferences_Window_FileTypes:Highlighting=Markere
Preferences_Window_FileTypes:Font=Tegnsett
Preferences_Window_FileTypes:Color=Farge
Preferences_Window_Alert:To take effect your changes you must restart Globe!=Endringer i innstillingene vil først ta effekt neste gang Globe åpnes!
Globe_Window_Menu:File=Fil
Globe_Window_Menu:Edit=Rediger
Globe_Window_Menu:Options=Valg
Globe_Window_Menu:Help=Hjelp
Globe_Window_Menu_File:New=Ny
Globe_Window_Menu_File:Open=Åpne
Globe_Window_Menu_File:Save=Lagre
Globe_Window_Menu_File:Save As=Lagre som
Globe_Window_Menu_File:Save All=Lagre alt
Globe_Window_Menu_File:Close File=Lukk
Globe_Window_Menu_File:Quit=Avslutt
Globe_Window_Menu_Edit:Undo=Angre
Globe_Window_Menu_Edit:Cut=Klipp ut
Globe_Window_Menu_Edit:Copy=Kopier
Globe_Window_Menu_Edit:Paste=Lim inn
Globe_Window_Menu_Edit:Select All=Velg alt
Globe_Window_Menu_Options:View=Vis
Globe_Window_Menu_Options:Encoding=Koder
Globe_Window_Menu_Options:Preferences=Innstillinger
Globe_Window_Menu_Options_View:Top Bar=Øvre verktøylinje
Globe_Window_Menu_Options_View:Left Bar=Venstre verktøylinje
Globe_Window_Menu_Options_View:NumView=NumView
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=EUC Packed Japansk
Globe_Window_Menu_Options_Encoding:EUC Korean=EUC Koreansk
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Roman
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=MS-DOS Codepage 866
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=MS-DOS Codepage 437
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=MS-Windows Codepage 1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=MS-Windows Codepage 1252
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu_Help:About=Om
New_File_Name:untitled=uten navn
File_List_Bar_Pop_Up_Menu:Close=Lukk
MenuBar:Standard=Standard
MenuBar:Font=Tegnsett
MenuBar:Tables=Tabeller
MenuBar:Frames=Rammer
MenuBar:Lists=Lister
MenuBar:Forms=Skjema
FileTypes_FontColorName:Text=Tekst
FileTypes_FontColorName:Comment=Kommentar
FileTypes_FontColorName:Parameter=Parameter
FileTypes_FontColorName:Tag=Merkelapp
FileTypes_FontColorName:Value=Verdi