Portuguese:Daniel Teixeira:danitdi@netcabo.pt
About_Window:About=Acerca
About_Window:Ver=Versão
About_Window:Developer=Programador
About_Window:Graphics and Tags=Gráficos e Etiquetas
Save&Close_Window_Button:Cancel=Cancelar
Save&Close_Window_Button:Close=Fechar
Save&Close_Window_Button:Save & Close=Gravar e Fechar
Save&Quit_Window_Button:Cancel=Cancelar
Save&Quit_Window_Button:Quit=Sair
Save&Quit_Window_Button:Save & Quit=Gravar e Sair
Preferences_Window:Preferences=Preferências
Preferences_Window_List:Languages=Linguagens
Preferences_Window_List:Filetypes=Tipo de Ficheiros
Preferences_Window_List:Highlighting=Selecção
Preferences_Window_Languages:Languages=Linguagens
Preferences_Window_FileTypes:Filetype=Tipo de Ficheiro
Preferences_Window_FileTypes:Extension=Extensão
Preferences_Window_FileTypes:Add=Adicionar
Preferences_Window_FileTypes:Edit=Editar
Preferences_Window_FileTypes:Remove=Remover
Preferences_Window_FileTypes:Default Fonts=Fonte Pré-Seleccionada
Preferences_Window_FileTypes:Font Type=Tipo de Fonte
Preferences_Window_FileTypes:Font Preferences=Preferências das Fontes
Preferences_Window_FileTypes:Size=Tamanho
Preferences_Window_FileTypes:Style=Estilo
Preferences_Window_FileTypes:Bold=Negrito
Preferences_Window_FileTypes:Bold Italic=Negrito Itálico
Preferences_Window_FileTypes:Italic=Itálico
Preferences_Window_FileTypes:Regular=Regular
Preferences_Window_FileTypes:Roman=Românico
Preferences_Window_FileTypes:Bold=Negrito
Preferences_Window_FileTypes:Default Font=Fonte Pré-Seleccionada
Preferences_Window_FileTypes:Default Size=Tamanho Pré-Seleccionado
Preferences_Window_FileTypes:Default Style=Estilo Pré-Seleccionado
Preferences_Window_FileTypes:Font and Color=Fonte e Côr
Preferences_Window_FileTypes:Highlighting=Selecção
Preferences_Window_FileTypes:Font=Fonte
Preferences_Window_FileTypes:Color=Côr
Preferences_Window_Alert:To take effect your changes you must restart Globe!=Para as suas alterações serem efectivadas necessita de reiniciar Globe!
Globe_Window_Menu:File=Ficheiro
Globe_Window_Menu:Edit=Editar
Globe_Window_Menu:Options=Opções
Globe_Window_Menu:Help=Ajuda
Globe_Window_Menu_File:New=Novo
Globe_Window_Menu_File:Open=Abrir
Globe_Window_Menu_File:Save=Gravar
Globe_Window_Menu_File:Save As=Gravar Como
Globe_Window_Menu_File:Save All=Gravar Todos
Globe_Window_Menu_File:Close File=Fechar
Globe_Window_Menu_File:Quit=Sair
Globe_Window_Menu_Edit:Undo=Desfazer
Globe_Window_Menu_Edit:Cut=Cortar
Globe_Window_Menu_Edit:Copy=Copiar
Globe_Window_Menu_Edit:Paste=Colar
Globe_Window_Menu_Edit:Select All=Seleccionar Todos
Globe_Window_Menu_Options:View=Ver
Globe_Window_Menu_Options:Encoding=Codificar
Globe_Window_Menu_Options:Preferences=Preferências
Globe_Window_Menu_Options_View:Top Bar=Barra de Topo
Globe_Window_Menu_Options_View:Left Bar=Barra da Esquerda
Globe_Window_Menu_Options_View:NumView=NumView
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=EUC Japonês
Globe_Window_Menu_Options_Encoding:EUC Korean=EUC Coreano
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Românico
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=MS-DOS Código de Página 866
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=MS-DOS Código de Página 437
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=MS-Windows Código de Página 1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=MS-Windows Código de Página 1252
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu_Help:About=Acerca
New_File_Name:untitled=sem nome
File_List_Bar_Pop_Up_Menu:Close=Fechar
MenuBar:Standard=Standard
MenuBar:Font=Fontes
MenuBar:Tables=Tabelas
MenuBar:Frames=Frames
MenuBar:Lists=Listas
MenuBar:Forms=Formulários
FileTypes_FontColorName:Text=Texto
FileTypes_FontColorName:Comment=Comentário
FileTypes_FontColorName:Parameter=Parâmetro
FileTypes_FontColorName:Tag=Etiqueta
FileTypes_FontColorName:Value=Valor