Russian:Sergei Dolgov:sd@benews.ru
About_Window:About=О программе
About_Window:Ver=Версия
About_Window:Developer=Разработчик
About_Window:Graphics and Tags=Графика и тэги
Save&Close_Window_Button:Cancel=Отмена
Save&Close_Window_Button:Close=Закрыть
Save&Close_Window_Button:Save & Close=Сохранить и закрыть
Save&Quit_Window_Button:Cancel=Отмена
Save&Quit_Window_Button:Quit=Выход
Save&Quit_Window_Button:Save & Quit=Сохранить и выйти
Preferences_Window:Preferences=Настройки
Preferences_Window_List:Languages=Языки
Preferences_Window_List:Filetypes=Типы файлов
Preferences_Window_List:Highlighting=Подсветка
Preferences_Window_Languages:Languages=Языки
Preferences_Window_FileTypes:File type=Типы файлов
Preferences_Window_FileTypes:Extension=Расширения
Preferences_Window_FileTypes:Add=Добавить
Preferences_Window_FileTypes:Edit=Правка
Preferences_Window_FileTypes:Remove=Удалить
Preferences_Window_FileTypes:Default Fonts=Шрифты по умолчанию
Preferences_Window_FileTypes:Font Type=Тип шрифта
Preferences_Window_FileTypes:Font Preferences=Настройки шрифтов
Preferences_Window_FileTypes:Size=Кегль
Preferences_Window_FileTypes:Style=Стиль
Preferences_Window_FileTypes:Bold=Полужирный
Preferences_Window_FileTypes:Bold Italic=Полужирный курсивыы
Preferences_Window_FileTypes:Italic=Курсив
Preferences_Window_FileTypes:Regular=Нормальный
Preferences_Window_FileTypes:Roman=Roman
Preferences_Window_FileTypes:Bold=Полужирный
Preferences_Window_FileTypes:Default Font=Шрифт по умолчанию
Preferences_Window_FileTypes:Default Size=Кегль по умолчанию
Preferences_Window_FileTypes:Default Style=Стиль по умолчанию
Preferences_Window_FileTypes:Font and Color=Шрифт и цвет
Preferences_Window_FileTypes:Highlighting=Подсветка
Preferences_Window_FileTypes:Filetype=Тип файла
Preferences_Window_FileTypes:Element=Элемент
Preferences_Window_FileTypes:Family=Гарнитура
Preferences_Window_FileTypes:Font=Шрифт
Preferences_Window_FileTypes:Color=Цвет
Preferences_Window_Alert:To take effect your changes you must restart Globe!= Изменения подействуют после перезагрузки  Globe!
Globe_Window_Menu:File=Файл
Globe_Window_Menu:Edit=Правка
Globe_Window_Menu:Options=Опции
Globe_Window_Menu:Help=Помощь
Globe_Window_Menu_File:New=Новый
Globe_Window_Menu_File:Open=Открыть
Globe_Window_Menu_File:Save=Сохранить
Globe_Window_Menu_File:Save As=Сохранить как
Globe_Window_Menu_File:Save All=Сохранить все
Globe_Window_Menu_File:Close File=Закрыть
Globe_Window_Menu_File:Quit=Выход
Globe_Window_Menu_Edit:Undo=Отмена
Globe_Window_Menu_Edit:Cut=Вырезать
Globe_Window_Menu_Edit:Copy=Копировать
Globe_Window_Menu_Edit:Paste=Вставить
Globe_Window_Menu_Edit:Select All=Выбрать все
Globe_Window_Menu_Options:View=Вид
Globe_Window_Menu_Options:Encoding=Кодировка
Globe_Window_Menu_Options:Preferences=Настройки
Globe_Window_Menu_Options_View:Top Bar=Верхняя панель
Globe_Window_Menu_Options_View:Left Bar=Левая панель
Globe_Window_Menu_Options_View:NumView=В виде числа
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=EUC Packed Japanese
Globe_Window_Menu_Options_Encoding:EUC Korean=EUC Korean
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Roman
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=MS-DOS Codepage 866
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=MS-DOS Codepage 437
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=MS-Windows Codepage 1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=MS-Windows Codepage 1252
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu_Help:About=О программе
New_File_Name:untitled=untitled
File_List_Bar_Pop_Up_Menu:Close=Закрыть
MenuBar:Standard=Стандартные
MenuBar:Font=Шрифт
MenuBar:Tables=Таблица
MenuBar:Frames=Фрэйм
MenuBar:Lists=Список
MenuBar:Forms=Форма
FileTypes_FontColorName:Text=Текст
FileTypes_FontColorName:Comment=Комментарий
FileTypes_FontColorName:Parameter=Параметр
FileTypes_FontColorName:Tag=Тэг
FileTypes_FontColorName:Value=Значение