Italiano:Mattia Tristo:mattia_tristo@libero.it
About_Window:About=A proposito di ...
About_Window:Ver=Versione
About_Window:Developer=Programmazione
About_Window:Graphics and Tags=Grafica e Tags
Save&Close_Window:Save & Close=Salva & Chiudi
Save&Close_Window:Save=Salva
Save&Close_Window:?=?
Save&Close_Window_Button:Cancel=Cancella
Save&Close_Window_Button:Close=Chiudi
Save&Close_Window_Button:Save & Close=Salva & Chiudi
Save&Quit_Window:Save & Quit=Salva & Esci
Save&Quit_Window_Button:Cancel=Cancella
Save&Quit_Window_Button:Quit=Esci
Save&Quit_Window_Button:Save & Quit=Salva & Esci
Preferences_Window:Preferences=Preferenze
Preferences_Window_List:Languages=Lingua
Preferences_Window_List:Filetypes=Tipo di file
Preferences_Window_List:Highlighting=Evidenziatura
Preferences_Window_List:Default Folder=Cartella di Default
Preferences_Window_List:Advanced preferences=Preferenze Avanzate
Preferences_Window_Languages:Languages=Lingua
Preferences_Window_FileTypes:Highlighting=Evidenziatura
Preferences_Window_FileTypes:Color=Colore
Preferences_Window_FileTypes:Filetype=Tipo di file
Preferences_Window_FileTypes:Extension=Estensione
Preferences_Window_FileTypes:Add=Aggiungi
Preferences_Window_FileTypes:Edit=Edita
Preferences_Window_FileTypes:Remove=Rimuovi
Preferences_Window_FileTypes:Default font=Font di Default
Preferences_Window_FileTypes:Family=Famiglia
Preferences_Window_FileTypes:Font=Font
Preferences_Window_FileTypes:Size=Grandezza
Preferences_Window_FileTypes:Style=Stile
Preferences_Window_FileTypes:Bold=Grassetto
Preferences_Window_FileTypes:Bold Italic=Grassetto e Italico
Preferences_Window_FileTypes:Italic=Italico
Preferences_Window_FileTypes:Regular=Regolare
Preferences_Window_FileTypes:Roman=Romano
Preferences_Window_FileTypes:Bold=Grassetto
Preferences_Window_FileTypes:Default font=Font di Default
Preferences_Window_FileTypes:Default size=Grandezza di Default
Preferences_Window_FileTypes:Default style=Stile di Default
Preferences_Window_FileTypes:Element=Elemento
Preferences_Window_Alert:To take effect your changes you must restart Globe!=Affinché i cambiamenti abbiano effetto, devi riavviare Globe!
Preferences_Window_Languages:Language=Lingua
Preferences_Window_Languages:Author=Autore
Preferences_Window_Languages:Languages ver=Versione del Linguaggio
Preferences_Window_DefaultFolder:Default Folder=Cartella di Default
Preferences_Window_DefaultFolder:Browse=Sfoglia
Preferences_Window_DefaultFolder:Only Start=Solo all'avvio
Preferences_Window_AdvancedPreferences:Reaction time=Tempo di Reazione
Globe_Window_Menu:File=File
Globe_Window_Menu_File:New=Nuovo
Globe_Window_Menu_File:Open=Apri
Globe_Window_Menu_File:Save=Salva
Globe_Window_Menu_File:Save AS=Salva con Nome
Globe_Window_Menu_File:Save ALL=Salva Tutto
Globe_Window_Menu_File:Close File=Chiudi File
Globe_Window_Menu_File:Quit=Esci
Globe_Window_Menu:Edit=Modifica
Globe_Window_Menu_Edit:Undo=Undo
Globe_Window_Menu_Edit:Cut=Taglia
Globe_Window_Menu_Edit:Copy=Copia
Globe_Window_Menu_Edit:Paste=Incolla
Globe_Window_Menu_Edit:Select All=Seleziona Tutto
Globe_Window_Menu:Search=Cerca
Globe_Window_Menu_Search:Find=Trova
Globe_Window_Menu_Search:Find Next=Trova successivo
Globe_Window_Menu_Search:Replace=Sostituisci
Globe_Window_Menu_Search:Replace All=Sostituisci Tutto
Globe_Window_Menu_Search:Replace & Find=Trova & Sostituisci
Globe_Window_Menu_Search:Go To Line=Vai alla Linea
Globe_Window_Menu:Options=Opzioni
Globe_Window_Menu_Options:View=Visualizza
Globe_Window_Menu_Options:WordWrap=WordWrap
Globe_Window_Menu_Options:Encoding=Codifica
Globe_Window_Menu_Options:Preferences=Preferenze
Globe_Window_Menu_Options_View:Top Bar=Barra Superiore
Globe_Window_Menu_Options_View:Left Bar=Barra di Sinistra
Globe_Window_Menu_Options_View:NumView=Numero della Vista
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=EUC (Giapponese)
Globe_Window_Menu_Options_Encoding:EUC Korean=EUC (Coreano)
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Roman
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=MS-DOS Codepage 866
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=MS-DOS Codepage 437
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=MS-Windows Codepage 1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=B_MS_WINDOWS_1251_CONVERSION
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu:Help=Aiuto
Globe_Window_Menu_Help:About=A proposito di ...
Globe_Window_Menu_Help:Reference=Reference
Globe_Window_RUN_Alert:Save changes?=Salvare i cambiamenti?
Globe_Window_RUN_Alert:Cancel=Cancella
Globe_Window_RUN_Alert:No=No
Globe_Window_RUN_Alert:Yes=Si
Globe_Window_Search:Find=Trova
Globe_Window_Search:Replace=Sostituisci
Globe_Window_Search:Ignore Case=Ignora Maiuscule
Globe_Window_Search:Go To Line=Vai alla Linea
Globe_Window_Search_Button:Find=Trova
Globe_Window_Search_Button:Replace=Sostituisci
Globe_Window_Search_Button:Replace & Find=Trova & Sostituisci
Globe_Window_Search_Button:Replace All=Sostituisci Tutto
MenuBar:Standard=Standard
MenuBar:Fonts=Fonts
MenuBar:Tables=Tabella
MenuBar:Frames=Frames
MenuBar:Lists=Liste
MenuBar:Forms=Forms
FileTypes_FontColorName:Text=Testo
FileTypes_FontColorName:Comment=Commento
FileTypes_FontColorName:Parameter=Parametro
FileTypes_FontColorName:Tag=Tag
FileTypes_FontColorName:Value=Valore
New_File_Name:untitled=Senza Titolo
File_List_Bar_Pop_Up_Menu:Close=Chiudi
SimpleMenuBar_Alt:Create new file=Crea un nuovo file
SimpleMenuBar_Alt:Open file=Apri un file
SimpleMenuBar_Alt:Save file=Salva il file
SimpleMenuBar_Alt:Save all files=Salva tutti i files
SimpleMenuBar_Alt:Close file=Chiudi il file
SimpleMenuBar_Alt:Quit=Esci dal Programma
SimpleMenuBar_Alt:Cut=Taglia
SimpleMenuBar_Alt:Copy=Copia
SimpleMenuBar_Alt:Paste=Incolla
SimpleMenuBar_Alt:Undo=Annulla
SimpleMenuBar_Alt:View=Anteprima
MenuBar_Alt:Standard=Standard
MenuBar_Alt:Font=Fonts
MenuBar_Alt:Tables=Tabella
MenuBar_Alt:Frames=Frames
MenuBar_Alt:Lists=Liste
MenuBar_Alt:Forms=Forms
MenuBar_Standard_Alt:Left=Allineamento a Sinistra
MenuBar_Standard_Alt:Center=Allineamento al Centro
MenuBar_Standard_Alt:Right=Allineamento a Destra
MenuBar_Standard_Alt:Justify=Allineamento Giustificato
MenuBar_Standard_Alt:P=Paragrafo
MenuBar_Standard_Alt:Break=Break
MenuBar_Standard_Alt:NB=NB
MenuBar_Standard_Alt:Anchor=Ancoraggio
MenuBar_Standard_Alt:Image=Immagine
MenuBar_Standard_Alt:Horizontal Rule=Separatore Orizzontale
MenuBar_Standard_Alt:DIV=Divisore
MenuBar_Font_Alt:Font=Fonts
MenuBar_Font_Alt:Font +1=Font +1
MenuBar_Font_Alt:Font -1=Font -1
MenuBar_Font_Alt:Bold=Grassetto
MenuBar_Font_Alt:Italic=Italico
MenuBar_Font_Alt:Underline=Sottolineato
MenuBar_Font_Alt:Strong=Forte
MenuBar_Font_Alt:Emphasis=Enfasi
MenuBar_Font_Alt:Preformatted=Preformattato
MenuBar_Font_Alt:Head 1=Head 1
MenuBar_Font_Alt:Head 2=Head 2
MenuBar_Font_Alt:Head 3=Head 3
MenuBar_Font_Alt:Sub Text=Pedice
MenuBar_Font_Alt:Upper Text=Apice
MenuBar_Tables_Alt:Table=Tabella

MenuBar_Tables_Alt:Table row=Riga
MenuBar_Tables_Alt:Table header=Intestazione
MenuBar_Tables_Alt:Table data=Dati
MenuBar_Tables_Alt:Table caption=Descrizione
MenuBar_Frames_Alt:Frameset=FRAMESET
MenuBar_Frames_Alt:Frame=FRAME
MenuBar_Frames_Alt:Floating frame=IFRAME
MenuBar_Frames_Alt:No frame=NOFRAME
MenuBar_Frames_Alt:Base target=BASE
MenuBar_Lists_Alt:Unordered list=UL
MenuBar_Lists_Alt:Ordered list=OL
MenuBar_Lists_Alt:List item=LI
MenuBar_Lists_Alt:Definition list=DL
MenuBar_Lists_Alt:Definition term=DT
MenuBar_Lists_Alt:Definition=DD
MenuBar_Lists_Alt:Menu=MENU
MenuBar_Forms_Alt:Form=FORM
MenuBar_Forms_Alt:Submit button=SUBMIT
MenuBar_Forms_Alt:Reset button=RESET
MenuBar_Forms_Alt:Text=TEXT
MenuBar_Forms_Alt:Hidden=HIDDEN
MenuBar_Forms_Alt:Textarea=TEXTAREA
MenuBar_Forms_Alt:Radio button=RADIO
MenuBar_Forms_Alt:Checkbox=CHECKBOX
MenuBar_Forms_Alt:Select=SELECT