Japanese:Koichi Kimura(KiM):bem@jcom.home.ne.jp
About_Window:About=Globe について
About_Window:Ver=バージョン
About_Window:Developer=開発者
About_Window:Graphics and Tags=グラフィック と タグ
Save&Close_Window:Save & Close=保存して閉じる
Save&Close_Window:Save=ファイルを保存しますか?
Save&Close_Window:?=
Save&Close_Window_Button:Cancel=中止
Save&Close_Window_Button:Close=閉じる
Save&Close_Window_Button:Save & Close=保存して閉じる
Save&Quit_Window:Save & Quit=保存して終了
Save&Quit_Window_Button:Cancel=中止
Save&Quit_Window_Button:Quit=終了
Save&Quit_Window_Button:Save & Quit=保存して終了
Preferences_Window:Preferences=環境設定
Preferences_Window_List:Languages=言語設定
Preferences_Window_List:Filetypes=ファイルタイプ
Preferences_Window_List:Highlighting=シンタックス
Preferences_Window_List:Default Folder=デフォルトフォルダ
Preferences_Window_List:Advanced preferences=アドバンスド設定
Preferences_Window_Languages:Languages=言語設定
Preferences_Window_FileTypes:Highlighting=シンタックス
Preferences_Window_FileTypes:Color=カラー
Preferences_Window_FileTypes:Filetype=ファイルタイプ
Preferences_Window_FileTypes:Extension=拡張子
Preferences_Window_FileTypes:Add=追加
Preferences_Window_FileTypes:Edit=編集
Preferences_Window_FileTypes:Remove=除去
Preferences_Window_FileTypes:Default fonts=デフォルト
Preferences_Window_FileTypes:Family=ファミリー
Preferences_Window_FileTypes:Font=フォント
Preferences_Window_FileTypes:Size=サイズ
Preferences_Window_FileTypes:Style=スタイル
Preferences_Window_FileTypes:Bold=太字
Preferences_Window_FileTypes:Bold Italic=太斜体
Preferences_Window_FileTypes:Italic=斜体
Preferences_Window_FileTypes:Regular=標準
Preferences_Window_FileTypes:Roman=ローマ字体
Preferences_Window_FileTypes:Bold=太字
Preferences_Window_FileTypes:Default font=フォント
Preferences_Window_FileTypes:Default fize=サイズ
Preferences_Window_FileTypes:Default style=スタイル
Preferences_Window_FileTypes:Font And Color=フォントとカラー	#
Preferences_Window_FileTypes:Element=要素
Preferences_Window_Alert:To take effect your changes you must restart Globe!=変更内容を反映させるには、Globeの再起動が必要です。
Preferences_Window_Languages:Language=言語
Preferences_Window_Languages:Author=翻訳者
Preferences_Window_Languages:Languages ver=バージョン
Preferences_Window_DefaultFolder:Default Folder=デフォルトフォルダ
Preferences_Window_DefaultFolder:Browse=参照
Preferences_Window_DefaultFolder:Only Start=起動時のみ
Preferences_Window_AdvancedPreferences:Reaction time=反応速度	#
Globe_Window_Menu:File=F) ファイル
Globe_Window_Menu_File:New=N) 新規作成
Globe_Window_Menu_File:Open=O) ファイルを開く
Globe_Window_Menu_File:Save=S) 上書き保存
Globe_Window_Menu_File:Save AS=A) 名前を付けて保存...
Globe_Window_Menu_File:Save ALL=L) すべて保存
Globe_Window_Menu_File:Close File=C) ファイルを閉じる
Globe_Window_Menu_File:Quit=Q) 終了
Globe_Window_Menu:Edit=E) 編集
Globe_Window_Menu_Edit:Undo=U) 元に戻す
Globe_Window_Menu_Edit:Cut=T) 切り取り
Globe_Window_Menu_Edit:Copy=C) コピー
Globe_Window_Menu_Edit:Paste=P) 貼り付け
Globe_Window_Menu_Edit:Select All=S) すべて選択
Globe_Window_Menu:Search=S) 検索
Globe_Window_Menu_Search:Find=F) 検索
Globe_Window_Menu_Search:Find Next=N) 次を検索
Globe_Window_Menu_Search:Replace=R) 置換
Globe_Window_Menu_Search:Replace & Find=I) 検索と置換
Globe_Window_Menu_Search:Replace All=A) すべて置換
Globe_Window_Menu_Search:Go To Line=G) 行へ移動
Globe_Window_Menu:Options=O) オプション
Globe_Window_Menu_Options:WordWrap=W) ワードラップ
Globe_Window_Menu_Options:View=V) 表示
Globe_Window_Menu_Options:Encoding=E) 文字コード
Globe_Window_Menu_Options:Preferences=P) 環境設定
Globe_Window_Menu_Options_View:Top Bar=T) メニューバー
Globe_Window_Menu_Options_View:Left Bar=L) レフトバー
Globe_Window_Menu_Options_View:NumView=N) 番号表示
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=EUC Packed Japanese
Globe_Window_Menu_Options_Encoding:EUC Korean=EUC Korean
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Roman
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=MS-DOS Codepage 866
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=MS-DOS Codepage 437
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=MS-Windows Codepage 1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=B_MS_WINDOWS_1251_CONVERSION
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu:Help=H) ヘルプ
Globe_Window_Menu_Help:Reference=R) リファレンス
Globe_Window_Menu_Help:About=A) バージョン情報
Globe_Window_RUN_Alert:Save changes?=このファイルは変更されています。保存しますか?
Globe_Window_RUN_Alert:Cancel=中止
Globe_Window_RUN_Alert:No=いいえ
Globe_Window_RUN_Alert:Yes=はい
Globe_Window_Search:Find=検索
Globe_Window_Search:Replace=置換
Globe_Window_Search:Ignore Case=大小文字区別無
Globe_Window_Search:Go To Line=行へ移動
Globe_Window_Search_Button:Find=検索
Globe_Window_Search_Button:Replace=置換
Globe_Window_Search_Button:Replace & Find=検索と置換
Globe_Window_Search_Button:Replace All=すべて置換
MenuBar:Standard=一般
MenuBar:Font=フォント
MenuBar:Tables=テーブル
MenuBar:Frames=フレーム
MenuBar:Lists=リスト
MenuBar:Forms=フォーム
FileTypes_FontColorName:Text=テキスト
FileTypes_FontColorName:Comment=コメント
FileTypes_FontColorName:Parameter=パラメータ
FileTypes_FontColorName:Tag=タグ
FileTypes_FontColorName:Value=値
New_File_Name:untitled=無題
File_List_Bar_Pop_Up_Menu:Close=閉じる
SimpleMenuBar_Alt:Create new file=新規作成
SimpleMenuBar_Alt:Open file=ファイルを開く
SimpleMenuBar_Alt:Save file=上書き保存
SimpleMenuBar_Alt:Save all files=すべて保存
SimpleMenuBar_Alt:Close file=ファイルを閉じる
SimpleMenuBar_Alt:Quit=終了
SimpleMenuBar_Alt:Cut=切り取り
SimpleMenuBar_Alt:Copy=コピー
SimpleMenuBar_Alt:Paste=貼り付け
SimpleMenuBar_Alt:Undo=元に戻す
SimpleMenuBar_Alt:View=プレビュー
MenuBar_Alt:Standard=一般
MenuBar_Alt:Font=フォント
MenuBar_Alt:Tables=テーブル
MenuBar_Alt:Frames=フレーム
MenuBar_Alt:Lists=リスト
MenuBar_Alt:Forms=フォーム
MenuBar_Standard_Alt:Left=左寄せ
MenuBar_Standard_Alt:Center=中央
MenuBar_Standard_Alt:Right=右寄せ
MenuBar_Standard_Alt:Justify=均等割付
MenuBar_Standard_Alt:P=段落
MenuBar_Standard_Alt:Break=改行
MenuBar_Standard_Alt:NB=スペース
MenuBar_Standard_Alt:Anchor=リンク
MenuBar_Standard_Alt:Image=画像
MenuBar_Standard_Alt:Horizontal Rule=罫線
MenuBar_Standard_Alt:DIV=位置指定(DIV)
MenuBar_Font_Alt:Font=フォント
MenuBar_Font_Alt:Font +1=フォント +1
MenuBar_Font_Alt:Font -1=フォント -1
MenuBar_Font_Alt:Bold=太字
MenuBar_Font_Alt:Italic=斜体
MenuBar_Font_Alt:Underline=下線
MenuBar_Font_Alt:Strong=より強い強調
MenuBar_Font_Alt:Emphasis=強調
MenuBar_Font_Alt:Preformatted=入力通りに表示(PRE)
MenuBar_Font_Alt:Head1=見出し 1
MenuBar_Font_Alt:Head2=見出し 2
MenuBar_Font_Alt:Head3=見出し 3
MenuBar_Font_Alt:Sub Text=下付き文字
MenuBar_Font_Alt:Upper Text=上付き文字
MenuBar_Tables_Alt:Table=テーブル（表）
MenuBar_Tables_Alt:Table row=テーブル（行）
MenuBar_Tables_Alt:Table header=見出し
MenuBar_Tables_Alt:Table data=テーブル（セル）
MenuBar_Tables_Alt:Table caption=キャプション
MenuBar_Frames_Alt:Frameset=フレームセット
MenuBar_Frames_Alt:Frame=フレーム
MenuBar_Frames_Alt:Floating frame=インラインフレーム
MenuBar_Frames_Alt:No frame=ノーフレーム
MenuBar_Frames_Alt:Base target=基準指定
MenuBar_Lists_Alt:Unordered list=リスト(UL)
MenuBar_Lists_Alt:Ordered list=番号付きリスト(OL)
MenuBar_Lists_Alt:List item=リストアイテム
MenuBar_Lists_Alt:Definition list=定義リスト(DD)
MenuBar_Lists_Alt:Definition term=定義する用語(DT)
MenuBar_Lists_Alt:Definition=用語の説明(DL)
MenuBar_Lists_Alt:Menu=メニュー
MenuBar_Forms_Alt:Form=入力フォーム
MenuBar_Forms_Alt:Submit button=送信ボタン
MenuBar_Forms_Alt:Reset button=リセットボタン
MenuBar_Forms_Alt:Text=１行の入力フィールド
MenuBar_Forms_Alt:Hidden=隠しオブジェクト
MenuBar_Forms_Alt:Textarea=複数行の入力フィールド
MenuBar_Forms_Alt:Radio button=ラジオボックス
MenuBar_Forms_Alt:Checkbox=チェックボックス
MenuBar_Forms_Alt:Select=選択メニュー
