Magyar:RoGer:roger@boly.hu
About_Window:About=Névjegy
About_Window:Ver=Verzió
About_Window:Developer=Fejlesztő
About_Window:Graphics and Tags=Grafika és tagok
Save&Close_Window:Save & Close=Bezár és mentés
Save&Close_Window:Save=Bezárás elött menti a(z)
Save&Close_Window:?=-t?
Save&Close_Window_Button:Cancel=Mégsem
Save&Close_Window_Button:Close=Nem
Save&Close_Window_Button:Save & Close=Igen
Save&Quit_Window:Save & Quit=Kilépés mentéssel
Save&Quit_Window_Button:Cancel=Mégsem
Save&Quit_Window_Button:Quit=Kilépés
Save&Quit_Window_Button:Save & Quit=Kilépés mentéssel
Preferences_Window:Preferences=Tulajdonságok
Preferences_Window_List:Languages=Nyelv
Preferences_Window_List:Filetypes=Fájltipusok
Preferences_Window_List:Highlighting=Kiemelés
Preferences_Window_List:Default Folder=Alap könyvtár
Preferences_Window_Languages:Languages=Nyelvek
Preferences_Window_FileTypes:Highlighting=Kiemelés
Preferences_Window_FileTypes:Color=Szín
Preferences_Window_FileTypes:Filetype=Fájl tipus
Preferences_Window_FileTypes:Extension=Kiterjesztés
Preferences_Window_FileTypes:Add=Hozzáadás
Preferences_Window_FileTypes:Edit=Szerkeszt
Preferences_Window_FileTypes:Remove=Törlés
Preferences_Window_FileTypes:Default font=Alapértelmezett betűtípus
Preferences_Window_FileTypes:Family=Betűtipus
Preferences_Window_FileTypes:Font=Betűtipus
Preferences_Window_FileTypes:Size=Méret
Preferences_Window_FileTypes:Style=Stílus
Preferences_Window_FileTypes:Bold=Vastag
Preferences_Window_FileTypes:Bold Italic=Vastag döntött
Preferences_Window_FileTypes:Italic=Döntött
Preferences_Window_FileTypes:Regular=Normál
Preferences_Window_FileTypes:Roman=Normál
Preferences_Window_FileTypes:Bold=Vastag
Preferences_Window_FileTypes:Default font=Alap. betűtipus
Preferences_Window_FileTypes:Default size=Alap. méret
Preferences_Window_FileTypes:Default style=Alap. stílus
Preferences_Window_FileTypes:Element=Elem
Preferences_Window_Alert:To take effect your changes you must restart Globe!=Ezen beállítás érvénybe léptetéséhez indítsa újra a Globe-ot!
Preferences_Window_Languages:Language=Nyelv
Preferences_Window_Languages:Author=Közzétette
Preferences_Window_Languages:Languages ver=Verziószám
Preferences_Window_DefaultFolder:Default Folder=Kiinduló könyvtár
Preferences_Window_DefaultFolder:Browse=Tallózás
Preferences_Window_DefaultFolder:Only Start=Csak induláskor
Globe_Window_Menu:File=Fájl
Globe_Window_Menu_File:New=Új
Globe_Window_Menu_File:Open=Megnyitás
Globe_Window_Menu_File:Save=Mentés
Globe_Window_Menu_File:Save AS=Mentés más néven
Globe_Window_Menu_File:Save ALL=Összes fájl mentése
Globe_Window_Menu_File:Close File=Fájl bezárása
Globe_Window_Menu_File:Quit=Kilépés
Globe_Window_Menu:Edit=Szerkesztés
Globe_Window_Menu_Edit:Undo=Visszavonás
Globe_Window_Menu_Edit:Cut=Kivágás
Globe_Window_Menu_Edit:Copy=Másolás
Globe_Window_Menu_Edit:Paste=Beillesztés
Globe_Window_Menu_Edit:Select All=Mindent kijelöl
Globe_Window_Menu:Search=Keresés
Globe_Window_Menu_Search:Find=Keresés
Globe_Window_Menu_Search:Find Next=Következő keresése
Globe_Window_Menu_Search:Replace=Csere
Globe_Window_Menu_Search:Replace All=Összes cseréje
Globe_Window_Menu_Search:Replace & Find=Csere és keresés
Globe_Window_Menu_Search:Go To Line=Ugrás a sorra
Globe_Window_Menu:Options=Beállítások
Globe_Window_Menu_Options:View=Nézet
Globe_Window_Menu_Options:WordWrap=Sortördelés
Globe_Window_Menu_Options:Encoding=Kódolás
Globe_Window_Menu_Options:Preferences=Tulajdonságok
Globe_Window_Menu_Options_View:Top Bar=Felső menü
Globe_Window_Menu_Options_View:Left Bar=Bal menü
Globe_Window_Menu_Options_View:NumView=Sorszám
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=EUC Packed Japanese
Globe_Window_Menu_Options_Encoding:EUC Korean=EUC Korean
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Roman
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=MS-DOS Codepage 866
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=MS-DOS Codepage 437
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=MS-Windows Codepage 1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=MS-Windows Codepage 1252
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu:Help=Súgó
Globe_Window_Menu_Help:About=Névjegy
Globe_Window_Menu_Help:Reference=Ismertető
Globe_Window_RUN_Alert:Save changes?=Menti a változásokat?
Globe_Window_RUN_Alert:Cancel=Mégsem
Globe_Window_RUN_Alert:No=Nem
Globe_Window_RUN_Alert:Yes=Igen
Globe_Window_Search:Find=Keresés
Globe_Window_Search:Replace=Csere
Globe_Window_Search:Ignore Case=Kis és nagybetű
Globe_Window_Search:Go To Line=Ugrás ide:
Globe_Window_Search_Button:Find=Keresés
Globe_Window_Search_Button:Replace=Csere
Globe_Window_Search_Button:Replace & Find=Csere és keresés
Globe_Window_Search_Button:Replace All=Összes cseréje
MenuBar:Standard=Általános
MenuBar:Fonts=Fontok
MenuBar:Tables=Táblázatok
MenuBar:Frames=Frémek
MenuBar:Lists=Listák
MenuBar:Forms=Formok
FileTypes_FontColorName:Text=Szöveg
FileTypes_FontColorName:Comment=Megjegyzés
FileTypes_FontColorName:Parameter=Paraméter
FileTypes_FontColorName:Tag=Parancs
FileTypes_FontColorName:Value=Paraméterérték
New_File_Name:untitled=névtelen
File_List_Bar_Pop_Up_Menu:Close=Bezárás
SimpleMenuBar_Alt:Create new file=Új fájl létrehozása
SimpleMenuBar_Alt:Open file=Fájl megnyitása
SimpleMenuBar_Alt:Save file=Fájl mentése
SimpleMenuBar_Alt:Save all files=Minden fájl mentése
SimpleMenuBar_Alt:Close file=Fájl bezárása
SimpleMenuBar_Alt:Quit=Kilépés
SimpleMenuBar_Alt:Cut=Kivágás
SimpleMenuBar_Alt:Copy=Másolás
SimpleMenuBar_Alt:Paste=Beillesztés
SimpleMenuBar_Alt:Undo=Visszavonás
SimpleMenuBar_Alt:View=Megtekintés
MenuBar_Alt:Standard=Általános
MenuBar_Alt:Font=Fontok
MenuBar_Alt:Tables=Táblázatok
MenuBar_Alt:Frames=Frémek
MenuBar_Alt:Lists=Listák
MenuBar_Alt:Forms=Formok
MenuBar_Standard_Alt:Left=Balra rendezés
MenuBar_Standard_Alt:Center=Középre rendezés
MenuBar_Standard_Alt:Right=Jobbra rendezés
MenuBar_Standard_Alt:Justify=Sorkizárás
MenuBar_Standard_Alt:P=P
MenuBar_Standard_Alt:Break=Sortörés
MenuBar_Standard_Alt:NB=Szóköz
MenuBar_Standard_Alt:Anchor=Hivatkozás
MenuBar_Standard_Alt:Image=Kép
MenuBar_Standard_Alt:Horizontal Rule=Elválasztó
MenuBar_Standard_Alt:DIV=DIV
MenuBar_Font_Alt:Font=Font
MenuBar_Font_Alt:Font +1=Betűméret: +1
MenuBar_Font_Alt:Font -1=Betűméret: -1
MenuBar_Font_Alt:Bold=Vastag
MenuBar_Font_Alt:Italic=Dőlt
MenuBar_Font_Alt:Strong=Vastag
MenuBar_Font_Alt:Emphasis=
MenuBar_Font_Alt:Preformatted=Formázott
MenuBar_Font_Alt:Head 1=Head 1
MenuBar_Font_Alt:Head 2=Head 2
MenuBar_Font_Alt:Head 3=Head 3
MenuBar_Font_Alt:Sub Text=Alsó szöveg
MenuBar_Font_Alt:Upper Text=Felső szöveg
MenuBar_Tables_Alt:Table=Táblázat
MenuBar_Tables_Alt:Table row=Sor
MenuBar_Tables_Alt:Table header=Fejléc
MenuBar_Tables_Alt:Table data=Cella
MenuBar_Tables_Alt:Table caption=Címe
MenuBar_Frames_Alt:Frameset=Frame adat
MenuBar_Frames_Alt:Frame=Frame
MenuBar_Frames_Alt:Floating frame=
MenuBar_Frames_Alt:No frame=Nincs Frame
MenuBar_Frames_Alt:Base target=Alap cél
MenuBar_Lists_Alt:Unordered list=Nem irányított lista
MenuBar_Lists_Alt:Ordered list=Iránytott lista
MenuBar_Lists_Alt:List item=Lista elem
MenuBar_Lists_Alt:Definition list=Definició lista
MenuBar_Lists_Alt:Definition term=
MenuBar_Lists_Alt:Definition=Definició
MenuBar_Lists_Alt:Menu=Menü
MenuBar_Forms_Alt:Form=Űrlap
MenuBar_Forms_Alt:Submit button=Mehet gomb
MenuBar_Forms_Alt:Reset button=Reset gomb
MenuBar_Forms_Alt:Text=Szövegmező
MenuBar_Forms_Alt:Hidden=Rejtett elem
MenuBar_Forms_Alt:Textarea=Szövegdoboz
MenuBar_Forms_Alt:Radio button=Rádiógomb
MenuBar_Forms_Alt:Checkbox=Jelölő négyzet
MenuBar_Forms_Alt:Select=Legördülő menü


