Polski:Shard:shard@neoni.net
About_Window:About=O programie
About_Window:Ver=Wersja
About_Window:Developer=Autor
About_Window:Graphics and Tags=Grafika i tagi
Save&Close_Window:Save & Close=Zapisz i zamknij
Save&Close_Window:Save=Zapisz
Save&Close_Window:?=?
Save&Close_Window_Button:Cancel=Anuluj
Save&Close_Window_Button:Close=Zamknij
Save&Close_Window_Button:Save & Close=Zapisz i zamknij
Save&Quit_Window:Save & Quit=Zapisz i zakończ
Save&Quit_Window_Button:Cancel=Anuluj
Save&Quit_Window_Button:Quit=Zakończ
Save&Quit_Window_Button:Save & Quit=Zapisz i zakończ
Preferences_Window:Preferences=Ustawienia
Preferences_Window_List:Languages=Języki
Preferences_Window_List:Filetypes=Typy plików
Preferences_Window_List:Highlighting=Podświetlanie
Preferences_Window_List:Default Folder=Domyślny folder
Preferences_Window_Languages:Languages=Języki
Preferences_Window_FileTypes:Highlighting=Podświetlanie
Preferences_Window_FileTypes:Color=Kolor
Preferences_Window_FileTypes:Filetype=Typ pliku
Preferences_Window_FileTypes:Extension=Rozszerzenie
Preferences_Window_FileTypes:Add=Dodaj
Preferences_Window_FileTypes:Edit=Edytuj
Preferences_Window_FileTypes:Remove=Usuń
Preferences_Window_FileTypes:Default font=Domyślna czcionka
Preferences_Window_FileTypes:Family=Typ
Preferences_Window_FileTypes:Font=Nazwa
Preferences_Window_FileTypes:Size=Rozmiar
Preferences_Window_FileTypes:Style=Styl
Preferences_Window_FileTypes:Bold=Pogrubiony
Preferences_Window_FileTypes:Bold Italic=Pogrubiony ukośny
Preferences_Window_FileTypes:Italic=Ukośny
Preferences_Window_FileTypes:Regular=Standardowy
Preferences_Window_FileTypes:Roman=Rzymski
Preferences_Window_FileTypes:Bold=Pogrubiony
Preferences_Window_FileTypes:Default font=Domyślna czcionka
Preferences_Window_FileTypes:Default size=Domyślny rozmiar
Preferences_Window_FileTypes:Default style=Domyślny styl
Preferences_Window_FileTypes:Element=Element
Preferences_Window_Alert:To take effect your changes you must restart Globe!=Zamiany zostaną wprowadzone po ponownym uruchomieniu Globe.
Preferences_Window_Languages:Language=Język
Preferences_Window_Languages:Author=Autor
Preferences_Window_Languages:Languages ver=Wersja
Preferences_Window_DefaultFolder:Default Folder=Domyślny folder
Preferences_Window_DefaultFolder:Browse=Przeglądaj
Preferences_Window_DefaultFolder:Only Start=Tylko po uruchomieniu
Globe_Window_Menu:File=Plik
Globe_Window_Menu_File:New=Nowy
Globe_Window_Menu_File:Open=Otwórz
Globe_Window_Menu_File:Save=Zapisz
Globe_Window_Menu_File:Save AS=Zapisz jako...
Globe_Window_Menu_File:Save ALL=Zapisz wszystkie
Globe_Window_Menu_File:Close File=Zamknij plik
Globe_Window_Menu_File:Quit=Zakończ
Globe_Window_Menu:Edit=Edycja
Globe_Window_Menu_Edit:Undo=Cofnij
Globe_Window_Menu_Edit:Cut=Wytnij
Globe_Window_Menu_Edit:Copy=Kopiuj
Globe_Window_Menu_Edit:Paste=Wklej
Globe_Window_Menu_Edit:Select All=Zaznacz wszystko
Globe_Window_Menu:Search=Wyszukiwanie
Globe_Window_Menu_Search:Find=Znajdź
Globe_Window_Menu_Search:Find Next=Znajdź następny
Globe_Window_Menu_Search:Replace=Zamień
Globe_Window_Menu_Search:Replace All=Zamień wszystkie
Globe_Window_Menu_Search:Replace & Find=Zamień i znajdź
Globe_Window_Menu_Search:Go To Line=Przejdź do linii...
Globe_Window_Menu:Options=Opcje
Globe_Window_Menu_Options:View=Widok
Globe_Window_Menu_Options:WordWrap=Zawijaj linie
Globe_Window_Menu_Options:Encoding=Kodowanie
Globe_Window_Menu_Options:Preferences=Ustawienia
Globe_Window_Menu_Options_View:Top Bar=Panel menu
Globe_Window_Menu_Options_View:Left Bar=Panel boczny
Globe_Window_Menu_Options_View:NumView=Numer linii
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=EUC Packed Japanese
Globe_Window_Menu_Options_Encoding:EUC Korean=EUC Korean
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Roman
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=MS-DOS Codepage 866
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=MS-DOS Codepage 437
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=MS-Windows Codepage 1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=MS-Windows Codepage 1252
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu:Help=Pomoc
Globe_Window_Menu_Help:About=O programie
Globe_Window_Menu_Help:Reference=WWW
Globe_Window_RUN_Alert:Save changes?=Zapisać zmiany?
Globe_Window_RUN_Alert:Cancel=Anuluj
Globe_Window_RUN_Alert:No=Nie
Globe_Window_RUN_Alert:Yes=Tak
Globe_Window_Search:Find=Znajdź
Globe_Window_Search:Replace=Zamień
Globe_Window_Search:Ignore Case=Ignoruj wielkość liter
Globe_Window_Search:Go To Line=Przejdź do linii
Globe_Window_Search_Button:Find=Znajdź
Globe_Window_Search_Button:Replace=Zamień
Globe_Window_Search_Button:Replace & Find=Zamień i znajdź
Globe_Window_Search_Button:Replace All=Zamień wszystkie
MenuBar:Standard=Standardowe
MenuBar:Fonts=Czcionki
MenuBar:Tables=Tabele
MenuBar:Frames=Ramki
MenuBar:Lists=Listy
MenuBar:Forms=Formularze
FileTypes_FontColorName:Text=Tekst
FileTypes_FontColorName:Comment=Komentarz
FileTypes_FontColorName:Parameter=Parametr
FileTypes_FontColorName:Tag=Tag
FileTypes_FontColorName:Value=Wartość
New_File_Name:untitled=nowy
File_List_Bar_Pop_Up_Menu:Close=Zamknij
SimpleMenuBar_Alt:Create new file=Nowy plik
SimpleMenuBar_Alt:Open file=Otwórz plik
SimpleMenuBar_Alt:Save file=Zapisz plik
SimpleMenuBar_Alt:Save all files=Zapisz wszytkie pliki
SimpleMenuBar_Alt:Close file=Zamknij plik
SimpleMenuBar_Alt:Quit=Zakończ
SimpleMenuBar_Alt:Cut=Wytnij
SimpleMenuBar_Alt:Copy=Kopiuj
SimpleMenuBar_Alt:Paste=Wklej
SimpleMenuBar_Alt:Undo=Cofnij
SimpleMenuBar_Alt:View=Podgląd
MenuBar_Alt:Standard=Standardowe
MenuBar_Alt:Font=Czcionka
MenuBar_Alt:Tables=Tabele
MenuBar_Alt:Frames=Ramki
MenuBar_Alt:Lists=Listy
MenuBar_Alt:Forms=Formularze
MenuBar_Standard_Alt:Left=Równaj do lewej
MenuBar_Standard_Alt:Center=Wyśrodkuj
MenuBar_Standard_Alt:Right=Równaj do prawej
MenuBar_Standard_Alt:Justify=Justuj
MenuBar_Standard_Alt:P=Paragraf
MenuBar_Standard_Alt:Break=Nowa  linia
MenuBar_Standard_Alt:NB=Spacja
MenuBar_Standard_Alt:Anchor=Link
MenuBar_Standard_Alt:Image=Grafika
MenuBar_Standard_Alt:Horizontal Rule=Linia pozioma
MenuBar_Standard_Alt:DIV=DIV
MenuBar_Font_Alt:Font=Font
MenuBar_Font_Alt:Font +1=+1
MenuBar_Font_Alt:Font -1=-1
MenuBar_Font_Alt:Bold=Pogrubiona
MenuBar_Font_Alt:Italic=Ukośna
MenuBar_Font_Alt:Strong=Wytłuszczona
MenuBar_Font_Alt:Emphasis=EM
MenuBar_Font_Alt:Preformatted=PRE
MenuBar_Font_Alt:Head 1=Nagłówek 1
MenuBar_Font_Alt:Head 2=Nagłówek 2
MenuBar_Font_Alt:Head 3=Nagłówek 3
MenuBar_Font_Alt:Sub Text=Subtekst
MenuBar_Font_Alt:Upper Text=Nadteks
MenuBar_Tables_Alt:Table=Tabela
MenuBar_Tables_Alt:Table row=Rząd
MenuBar_Tables_Alt:Table header=Nagłówek
MenuBar_Tables_Alt:Table data=Komórka
MenuBar_Tables_Alt:Table caption=Tytuł
MenuBar_Frames_Alt:Frameset=Ramki
MenuBar_Frames_Alt:Frame=Ramka
MenuBar_Frames_Alt:Floating frame="Pływająca" ramka
MenuBar_Frames_Alt:No frame=Bez ramek
MenuBar_Frames_Alt:Base target=Domyślny adres
MenuBar_Lists_Alt:Unordered list=Lista nie sortowana
MenuBar_Lists_Alt:Ordered list=Lista sortowana
MenuBar_Lists_Alt:List item=Pole listy
MenuBar_Lists_Alt:Definition list=Lista definicji
MenuBar_Lists_Alt:Definition term=Nazwa definicji
MenuBar_Lists_Alt:Definition=Definicja
MenuBar_Lists_Alt:Menu=Menu
MenuBar_Forms_Alt:Form=Formularz
MenuBar_Forms_Alt:Submit button=Przycisk akceptacji
MenuBar_Forms_Alt:Reset button=Przycisk wyzerowania
MenuBar_Forms_Alt:Text=Pole tekstowe (jedna linia)
MenuBar_Forms_Alt:Hidden=Ukryte
MenuBar_Forms_Alt:Textarea=Pole tekstowe (wieloliniowe)
MenuBar_Forms_Alt:Radio button=Przycisk wyboru
MenuBar_Forms_Alt:Checkbox=Przycisk zaznaczenia
MenuBar_Forms_Alt:Select=Lista