Português:Victor Domingos:victor@minho.online.pt
About_Window:About=Acerca de...
About_Window:Ver=Versão
About_Window:Developer=Programação
About_Window:Graphics and Tags=Gráficos e Tags
Save&Close_Window:Save & Close=Guardar e fechar
Save&Close_Window:Save=Guardar
Save&Close_Window:?=?
Save&Close_Window_Button:Cancel=Cancelar
Save&Close_Window_Button:Close=Fechar
Save&Close_Window_Button:Save & Close=Guardar e fechar
Save&Quit_Window:Save & Quit=Guardar e sair
Save&Quit_Window_Button:Cancel=Cancelar
Save&Quit_Window_Button:Quit=Sair
Save&Quit_Window_Button:Save & Quit=Guardar e sair
Preferences_Window:Preferences=Preferências
Preferences_Window_List:Languages=Língua
Preferences_Window_List:Filetypes=Tipos de ficheiro
Preferences_Window_List:Highlighting=Seleccionado
Preferences_Window_List:Default Folder=Pasta
Preferences_Window_Languages:Languages=Língua
Preferences_Window_FileTypes:Highlighting=Seleccionado
Preferences_Window_FileTypes:Color=Cor
Preferences_Window_FileTypes:Filetype=Tipo de ficheiro
Preferences_Window_FileTypes:Extension=Extensão
Preferences_Window_FileTypes:Add=Adicionar
Preferences_Window_FileTypes:Edit=Editar
Preferences_Window_FileTypes:Remove=Eliminar
Preferences_Window_FileTypes:Default font=Tipo de letra padrão
Preferences_Window_FileTypes:Family=Família
Preferences_Window_FileTypes:Font=Tipo de letra
Preferences_Window_FileTypes:Size=Tamanho
Preferences_Window_FileTypes:Style=Estilo
Preferences_Window_FileTypes:Bold=Negrito
Preferences_Window_FileTypes:Bold Italic=Negrito e itálico
Preferences_Window_FileTypes:Italic=Itálico
Preferences_Window_FileTypes:Regular=Regular
Preferences_Window_FileTypes:Roman=Roman
Preferences_Window_FileTypes:Bold=Negrito
Preferences_Window_FileTypes:Default font=Tipo de letra padrão
Preferences_Window_FileTypes:Default size=Tamanho
Preferences_Window_FileTypes:Default style=Estilo
Preferences_Window_FileTypes:Element=Elemento
Preferences_Window_Alert:To take effect your changes you must restart Globe!=Para utilizar as novas configurações deverá reiniciar o Globe.
Preferences_Window_Languages:Language=Língua
Preferences_Window_Languages:Author=Autor
Preferences_Window_Languages:Languages ver=Versão
Preferences_Window_DefaultFolder:Default Folder=Pasta por Defeito
Preferences_Window_DefaultFolder:Browse=Procurar
Preferences_Window_DefaultFolder:Only Start=Apenas no início
Globe_Window_Menu:File=Ficheiro
Globe_Window_Menu_File:New=Novo
Globe_Window_Menu_File:Open=Abrir
Globe_Window_Menu_File:Save=Guardar
Globe_Window_Menu_File:Save AS=Guardar como
Globe_Window_Menu_File:Save ALL=Guardar tudo
Globe_Window_Menu_File:Close File=Fechar ficheiro
Globe_Window_Menu_File:Quit=Sair
Globe_Window_Menu:Edit=Editar
Globe_Window_Menu_Edit:Undo=Anular
Globe_Window_Menu_Edit:Cut=Cortar
Globe_Window_Menu_Edit:Copy=Copiar
Globe_Window_Menu_Edit:Paste=Colar
Globe_Window_Menu_Edit:Select All=Seleccionar tudo
Globe_Window_Menu:Search=Procurar
Globe_Window_Menu_Search:Find=Procurar
Globe_Window_Menu_Search:Find Next=Procurar seguinte
Globe_Window_Menu_Search:Replace=Substituir
Globe_Window_Menu_Search:Replace All=Substituir tudo
Globe_Window_Menu_Search:Replace & Find=Procurar/Substituir
Globe_Window_Menu_Search:Go To Line=Ir para a linha
Globe_Window_Menu:Options=Opções
Globe_Window_Menu_Options:View=Ver
Globe_Window_Menu_Options:WordWrap=Translinear
Globe_Window_Menu_Options:Encoding=Codificação
Globe_Window_Menu_Options:Preferences=Preferências
Globe_Window_Menu_Options_View:Top Bar=Barra superior
Globe_Window_Menu_Options_View:Left Bar=Barra da esquerda
Globe_Window_Menu_Options_View:NumView=Números de linha
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=EUC (Japonês)
Globe_Window_Menu_Options_Encoding:EUC Korean=EUC (Coreano)
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Roman
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=MS-DOS Codepage 866
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=MS-DOS Codepage 437
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=MS-Windows Codepage 1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=B_MS_WINDOWS_1251_CONVERSION
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu:Help=Ajuda
Globe_Window_Menu_Help:About=Acerca de...
Globe_Window_Menu_Help:Reference=Referência
Globe_Window_RUN_Alert:Save changes?=Guardar as alterações?
Globe_Window_RUN_Alert:Cancel=Cancelar
Globe_Window_RUN_Alert:No=Não
Globe_Window_RUN_Alert:Yes=Sim
Globe_Window_Search:Find=Procurar
Globe_Window_Search:Replace=Substituir
Globe_Window_Search:Ignore Case=Ignorar maiúsculas
Globe_Window_Search:Go To Line=Ir para linha
Globe_Window_Search_Button:Find=Procurar
Globe_Window_Search_Button:Replace=Substituir
Globe_Window_Search_Button:Replace & Find=Procurar/Substituir
Globe_Window_Search_Button:Replace All=Substituir tudo
MenuBar:Standard=Padrão
MenuBar:Fonts=Fontes
MenuBar:Tables=Tabela
MenuBar:Frames=Frames
MenuBar:Lists=Listas
MenuBar:Forms=Formulários
FileTypes_FontColorName:Text=Texto
FileTypes_FontColorName:Comment=Comentário
FileTypes_FontColorName:Parameter=Parâmetro
FileTypes_FontColorName:Tag=Tag
FileTypes_FontColorName:Value=Valor
New_File_Name:untitled=SemTítulo
File_List_Bar_Pop_Up_Menu:Close=Fechar
SimpleMenuBar_Alt:Create new file=Criar novo ficheiro
SimpleMenuBar_Alt:Open file=Abrir ficheiro
SimpleMenuBar_Alt:Save file=Guardar ficheiro
SimpleMenuBar_Alt:Save all files=Guardar todos os ficheiros
SimpleMenuBar_Alt:Close file=Fechar ficheiro
SimpleMenuBar_Alt:Quit=Sair
SimpleMenuBar_Alt:Cut=Cortar
SimpleMenuBar_Alt:Copy=Copiar
SimpleMenuBar_Alt:Paste=Colar
SimpleMenuBar_Alt:Undo=Anular
SimpleMenuBar_Alt:View=Visualizar no Browser
MenuBar_Alt:Standard=Padrão
MenuBar_Alt:Font=Fontes
MenuBar_Alt:Tables=Tabela
MenuBar_Alt:Frames=Frames
MenuBar_Alt:Lists=Listas
MenuBar_Alt:Forms=Formulários
MenuBar_Standard_Alt:Left=ALIGN LEFT
MenuBar_Standard_Alt:Center=ALIGN CENTER
MenuBar_Standard_Alt:Right=ALIGN RIGHT
MenuBar_Standard_Alt:Justify=ALIGN JUSTIFY
MenuBar_Standard_Alt:P=P
MenuBar_Standard_Alt:Break=BR
MenuBar_Standard_Alt:NB=NB
MenuBar_Standard_Alt:Anchor=A
MenuBar_Standard_Alt:Image=IMG
MenuBar_Standard_Alt:Horizontal Rule=HR
MenuBar_Standard_Alt:DIV=DIV
MenuBar_Font_Alt:Font=Fontes
MenuBar_Font_Alt:Font +1=Tamanho do tipo de letra +1
MenuBar_Font_Alt:Font -1=Tamanho do tipo de letra -1
MenuBar_Font_Alt:Bold=Negrito
MenuBar_Font_Alt:Italic=Itálico
MenuBar_Font_Alt:Strong=Strong
MenuBar_Font_Alt:Emphasis=EM
MenuBar_Font_Alt:Preformatted=PRE
MenuBar_Font_Alt:Head 1=Cabeçalho 1
MenuBar_Font_Alt:Head 2=Cabeçalho 2
MenuBar_Font_Alt:Head 3=Cabeçalho 3
MenuBar_Font_Alt:Sub Text=SUB
MenuBar_Font_Alt:Upper Text=SUP
MenuBar_Tables_Alt:Table=TABLE
MenuBar_Tables_Alt:Table row=TR
MenuBar_Tables_Alt:Table header=TH
MenuBar_Tables_Alt:Table data=TD
MenuBar_Tables_Alt:Table caption=CAPTION
MenuBar_Frames_Alt:Frameset=FRAMESET
MenuBar_Frames_Alt:Frame=FRAME
MenuBar_Frames_Alt:Floating frame=IFRAME
MenuBar_Frames_Alt:No frame=NOFRAME
MenuBar_Frames_Alt:Base target=BASE
MenuBar_Lists_Alt:Unordered list=UL
MenuBar_Lists_Alt:Ordered list=OL
MenuBar_Lists_Alt:List item=LI
MenuBar_Lists_Alt:Definition list=DL
MenuBar_Lists_Alt:Definition term=DT
MenuBar_Lists_Alt:Definition=DD
MenuBar_Lists_Alt:Menu=MENU
MenuBar_Forms_Alt:Form=FORM
MenuBar_Forms_Alt:Submit button=SUBMIT
MenuBar_Forms_Alt:Reset button=RESET
MenuBar_Forms_Alt:Text=TEXT
MenuBar_Forms_Alt:Hidden=HIDDEN
MenuBar_Forms_Alt:Textarea=TEXTAREA
MenuBar_Forms_Alt:Radio button=RADIO
MenuBar_Forms_Alt:Checkbox=CHECKBOX
MenuBar_Forms_Alt:Select=SELECT