Russian:Sergei Dolgov - sd@qube.ru:Ivan V Matveyev - linker@qube.ru
About_Window:About=О программе
About_Window:Ver=Версия
About_Window:Developer=Разработчик
About_Window:Graphics and Tags=Графика и тэги
Save&Close_Window:Save & Close=Сохранить и закрыть
Save&Close_Window:Save=Сохранить
Save&Close_Window:?=?
Save&Close_Window_Button:Cancel=Отмена
Save&Close_Window_Button:Close=Закрыть
Save&Close_Window_Button:Save & Close=Сохранить и закрыть
Save&Quit_Window:Save & Quit=Сохранить и выйти
Save&Quit_Window_Button:Cancel=Отмена
Save&Quit_Window_Button:Quit=Выход
Save&Quit_Window_Button:Save & Quit=Сохранить и выйти
Preferences_Window:Preferences=Настройки
Preferences_Window_List:Languages=Языки
Preferences_Window_List:Filetypes=Типы файлов
Preferences_Window_List:Highlighting=Подсветка
Preferences_Window_List:Default Folder=Папка по умолчанию
Preferences_Window_Languages:Languages=Языки
Preferences_Window_FileTypes:Highlighting=Подсветка
Preferences_Window_FileTypes:Color=Цвета
Preferences_Window_FileTypes:Filetype=Типы файлов
Preferences_Window_FileTypes:Extension=Расширения
Preferences_Window_FileTypes:Add=Добавить
Preferences_Window_FileTypes:Edit=Правка
Preferences_Window_FileTypes:Remove=Удалить
Preferences_Window_FileTypes:Default font=Шрифт по умолчанию
Preferences_Window_FileTypes:Family=Гарнитура шрифта
Preferences_Window_FileTypes:Font=Шрифт
Preferences_Window_FileTypes:Size=Размер
Preferences_Window_FileTypes:Style=Стиль
Preferences_Window_FileTypes:Bold=Полужирный
Preferences_Window_FileTypes:Bold Italic=Полужирный курсив
Preferences_Window_FileTypes:Italic=Курсив
Preferences_Window_FileTypes:Regular=Нормальный
Preferences_Window_FileTypes:Roman=Roman
Preferences_Window_FileTypes:Bold=Полужирный
Preferences_Window_FileTypes:Default font=Шрифт по умолчанию
Preferences_Window_FileTypes:Default size=Размер по умолчанию
Preferences_Window_FileTypes:Default style=Стиль по умолчанию
Preferences_Window_FileTypes:Element=Элемент
Preferences_Window_Alert:To take effect your changes you must restart Globe!=Изменения подействуют после перезагрузки  Globe!
Preferences_Window_Languages:Language=Язык
Preferences_Window_Languages:Author=Автор
Preferences_Window_Languages:Languages ver=версия
Preferences_Window_DefaultFolder:Default Folder=Папка по умолчанию
Preferences_Window_DefaultFolder:Browse=Обзор
Preferences_Window_DefaultFolder:Only Start=Только старт
Preferences_Window_AdvancedPrefs:Reaction time=Время реакции
Preferences_Window_List:Advanced preferences=Тонкие настройки
Globe_Window_Menu:File=Файл
Globe_Window_Menu_File:New=Новый
Globe_Window_Menu_File:Open=Открыть
Globe_Window_Menu_File:Save=Сохранить
Globe_Window_Menu_File:Save AS=Сохранить как...
Globe_Window_Menu_File:Save ALL=Сохранить все
Globe_Window_Menu_File:Close File=Закрыть файл
Globe_Window_Menu_File:Quit=Выход
Globe_Window_Menu:Edit=Правка
Globe_Window_Menu_Edit:Undo=Откат
Globe_Window_Menu_Edit:Cut=Вырезать
Globe_Window_Menu_Edit:Copy=Копировать
Globe_Window_Menu_Edit:Paste=Вставить
Globe_Window_Menu_Edit:Select All=Выбрать всё
Globe_Window_Menu:Search=Поиск
Globe_Window_Menu_Search:Find=Найти
Globe_Window_Menu_Search:Find Next=Найти дальше
Globe_Window_Menu_Search:Replace=Замена
Globe_Window_Menu_Search:Replace All=Заменить всё
Globe_Window_Menu_Search:Replace & Find=Замена и Поиск
Globe_Window_Menu_Search:Go To Line=Переход к строке
Globe_Window_Menu:Options=Параметры
Globe_Window_Menu_Options:View=Вид
Globe_Window_Menu_Options:WordWrap=Перенос строк
Globe_Window_Menu_Options:Encoding=Кодировка
Globe_Window_Menu_Options:Preferences=Настройки
Globe_Window_Menu_Options_View:Top Bar=Верхняя панель
Globe_Window_Menu_Options_View:Left Bar=Левая панель
Globe_Window_Menu_Options_View:NumView=Номера строк
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=EUC Packed Japanese
Globe_Window_Menu_Options_Encoding:EUC Korean=EUC Korean
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Roman
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=DOS 866
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=DOS 437
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=Windows cp-1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu:Help=Справка
Globe_Window_Menu_Help:About=О программе
Globe_Window_Menu_Help:Reference=Справочник
Globe_Window_RUN_Alert:Save changes?=Сохранить изменения?
Globe_Window_RUN_Alert:Cancel=Отмена
Globe_Window_RUN_Alert:No=Нет
Globe_Window_RUN_Alert:Yes=Да
Globe_Window_Search:Find=Найти
Globe_Window_Search:Replace=Замена
Globe_Window_Search:Ignore Case=Без регистра
Globe_Window_Search:Go To Line=Перейти к строке
Globe_Window_Search_Button:Find=Найти
Globe_Window_Search_Button:Replace=Замена
Globe_Window_Search_Button:Replace & Find=Замена и Поиск
Globe_Window_Search_Button:Replace All=Заменить всё
MenuBar:Standard=Стандартная
MenuBar:Font=Шрифты
MenuBar:Tables=Таблицы
MenuBar:Frames=Фрэймы
MenuBar:Lists=Списки
MenuBar:Forms=Формы
FileTypes_FontColorName:Text=Текст
FileTypes_FontColorName:Comment=Комментарий
FileTypes_FontColorName:Parameter=Параметр
FileTypes_FontColorName:Tag=Тэг
FileTypes_FontColorName:Value=Значение
New_File_Name:untitled=untitled
File_List_Bar_Pop_Up_Menu:Close=Закрыть
SimpleMenuBar_Alt:Create new file=Создать новый файл
SimpleMenuBar_Alt:Open file=Открыть файл
SimpleMenuBar_Alt:Save file=Сохранить файл
SimpleMenuBar_Alt:Save all files=Сохранить все файлы
SimpleMenuBar_Alt:Close file=Закрыть файл
SimpleMenuBar_Alt:Quit=Выход
SimpleMenuBar_Alt:Cut=Вырезать
SimpleMenuBar_Alt:Copy=Копировать
SimpleMenuBar_Alt:Paste=Вставить
SimpleMenuBar_Alt:Undo=Откат
SimpleMenuBar_Alt:View=Просмотр
MenuBar_Alt:Standard=Стандартная
MenuBar_Alt:Font=Шрифты
MenuBar_Alt:Tables=Таблицы
MenuBar_Alt:Frames=Фрэймы
MenuBar_Alt:Lists=Списки
MenuBar_Alt:Forms=Формы
MenuBar_Standard_Alt:Left=Выравнивание влево <p align="left">
MenuBar_Standard_Alt:Center=Выравнивание по центру <p align="center">
MenuBar_Standard_Alt:Right=Выравнивание вправо <p align="right">
MenuBar_Standard_Alt:Justify=Выравнивание по ширине <p align=justify>
MenuBar_Standard_Alt:P=Абзац <p>
MenuBar_Standard_Alt:Break=Перенос строки <br>
MenuBar_Standard_Alt:NB=Неразрывный пробел &nbsp;
MenuBar_Standard_Alt:Anchor=Ссылка, якорь <a>
MenuBar_Standard_Alt:Image=Изображение <img>
MenuBar_Standard_Alt:Horizontal Rule=Горизонтальный разделитель <hr>
MenuBar_Standard_Alt:DIV=Слой, разделитель документа <div>
MenuBar_Font_Alt:Font=Указание шрифта <font>
MenuBar_Font_Alt:Font +1=Относительное увеличение текста <font size=+1>
MenuBar_Font_Alt:Font -1=Относительное уменьшение текста <font size=-1>
MenuBar_Font_Alt:Bold=Жирный текст <b>
MenuBar_Font_Alt:Italic=Курсив <i>
MenuBar_Font_Alt:Underline=Подчеркивание <u>
MenuBar_Font_Alt:Strong=Жирный текст <strong>
MenuBar_Font_Alt:Emphasis=Выделенный <em>
MenuBar_Font_Alt:Preformatted=Преформатированный текст <pre>
MenuBar_Font_Alt:Head1=Заголовок1 <h1>
MenuBar_Font_Alt:Head2=Заголовок2 <h2>
MenuBar_Font_Alt:Head3=Заголовок3 <h3>
MenuBar_Font_Alt:Sub Text=Опустить <sub>
MenuBar_Font_Alt:Upper Text=Приподнять <sup>
MenuBar_Tables_Alt:Table=Таблица <table>
MenuBar_Tables_Alt:Table row=Строка таблицы <tr>
MenuBar_Tables_Alt:Table header=Заголовок таблицы <th>
MenuBar_Tables_Alt:Table data=Ячейка таблицы <td>
MenuBar_Tables_Alt:Table caption=Заголовок таблицы <caption>
MenuBar_Frames_Alt:Frameset=Набор фреймов <frameset>
MenuBar_Frames_Alt:Frame=Фрейм <frame>
MenuBar_Frames_Alt:Floating frame=Плавающий фрейм <iframe>
MenuBar_Frames_Alt:No frame=<noframes>
MenuBar_Frames_Alt:Base target=Базовый URL<base href>
MenuBar_Lists_Alt:Unordered list=Неупорядоченный список<ul>
MenuBar_Lists_Alt:Ordered list=Упорядоченный список<ol>
MenuBar_Lists_Alt:List item=Элемент списка<li>
MenuBar_Lists_Alt:Definition list=Список определений<dl>
MenuBar_Lists_Alt:Definition term=Определительный термин <dt>
MenuBar_Lists_Alt:Definition=Определение данных <dd>
MenuBar_Lists_Alt:Menu=Меню <menu>
MenuBar_Forms_Alt:Form=Форма <form>
MenuBar_Forms_Alt:Submit button=Кнопка отправки данных формы <input type=submit>
MenuBar_Forms_Alt:Reset button=Кнопка сброса данных формы <input type=reset>
MenuBar_Forms_Alt:Text=Поле ввода формы <input type=text>
MenuBar_Forms_Alt:Hidden=Скрытое поле формы <input type=hidden>
MenuBar_Forms_Alt:Textarea=Текстовое поле формы <textarea>
MenuBar_Forms_Alt:Radio button=Радиокнопка <input type=radio>
MenuBar_Forms_Alt:Checkbox=Чекбокс <input type=checkbox>
MenuBar_Forms_Alt:Select=Список выбора <select>