Castellano:BiPolar:bipolar@softhome.net
About_Window:About=Acerca de
About_Window:Ver=Versión
About_Window:Developer=Programación
About_Window:Graphics and Tags=Graficos y Tags
Save&Close_Window:Save & Close=Guardar y cerrar
Save&Close_Window:Save=Guardar
Save&Close_Window:?=?
Save&Close_Window_Button:Cancel=Cancelar
Save&Close_Window_Button:Close=Cerrar
Save&Close_Window_Button:Save & Close=Guardar y cerrar
Save&Quit_Window:Save & Quit=Guardar y salir
Save&Quit_Window_Button:Cancel=Cancelar
Save&Quit_Window_Button:Quit=Salir
Save&Quit_Window_Button:Save & Quit=Guardar y salir
Preferences_Window:Preferences=Preferencias
Preferences_Window_List:Languages=Idioma
Preferences_Window_List:Filetypes=Tipos de Archivo
Preferences_Window_List:Highlighting=Resaltado
Preferences_Window_List:Default Folder=Directorio
Preferences_Window_Languages:Languages=Idioma
Preferences_Window_FileTypes:Highlighting=Resaltado
Preferences_Window_FileTypes:Color=Color
Preferences_Window_FileTypes:Filetype=Tipo de Archivo
Preferences_Window_FileTypes:Extension=Extensión
Preferences_Window_FileTypes:Add=Agregar
Preferences_Window_FileTypes:Edit=Editar
Preferences_Window_FileTypes:Remove=Borrar
Preferences_Window_FileTypes:Default font=Fuente Estándar
Preferences_Window_FileTypes:Family=Familia
Preferences_Window_FileTypes:Font=Fuente
Preferences_Window_FileTypes:Size=Tamaño
Preferences_Window_FileTypes:Style=Estilo
Preferences_Window_FileTypes:Bold=Negrita
Preferences_Window_FileTypes:Bold Italic=Negrita e Itálica
Preferences_Window_FileTypes:Italic=Itálica
Preferences_Window_FileTypes:Regular=Regular
Preferences_Window_FileTypes:Roman=Roman
Preferences_Window_FileTypes:Bold=Negrita
Preferences_Window_FileTypes:Default font=Fuente Estándar
Preferences_Window_FileTypes:Default size=Tamaño
Preferences_Window_FileTypes:Default style=Estilo
Preferences_Window_FileTypes:Element=Elemento
Preferences_Window_Alert:To take effect your changes you must restart Globe!=Los cambios tendrán efecto al reiniciar Globe.
Preferences_Window_Languages:Language=Idioma
Preferences_Window_Languages:Author=Autor
Preferences_Window_Languages:Languages ver=Versión
Preferences_Window_DefaultFolder:Default Folder=Directorio por defecto
Preferences_Window_DefaultFolder:Browse=Buscar
Preferences_Window_DefaultFolder:Only Start=Inicio solamente
Globe_Window_Menu:File=Archivo
Globe_Window_Menu_File:New=Nuevo
Globe_Window_Menu_File:Open=Abrir
Globe_Window_Menu_File:Save=Guardar
Globe_Window_Menu_File:Save AS=Guardar como
Globe_Window_Menu_File:Save ALL=Guardar todo
Globe_Window_Menu_File:Close File=Cerrar Archivo
Globe_Window_Menu_File:Quit=Salir
Globe_Window_Menu:Edit=Edición
Globe_Window_Menu_Edit:Undo=Deshacer
Globe_Window_Menu_Edit:Cut=Cortar
Globe_Window_Menu_Edit:Copy=Copiar
Globe_Window_Menu_Edit:Paste=Pegar
Globe_Window_Menu_Edit:Select All=Seleccionar todo
Globe_Window_Menu:Search=Buscar
Globe_Window_Menu_Search:Find=Buscar
Globe_Window_Menu_Search:Find Next=Buscar Siguiente
Globe_Window_Menu_Search:Replace=Remplazar
Globe_Window_Menu_Search:Replace All=Remplazar todo
Globe_Window_Menu_Search:Replace & Find=Buscar y Remplazar
Globe_Window_Menu_Search:Go To Line=Ir a línea
Globe_Window_Menu:Options=Opciones
Globe_Window_Menu_Options:View=Ver
Globe_Window_Menu_Options:WordWrap=Ajuste de línea
Globe_Window_Menu_Options:Encoding=Codificación
Globe_Window_Menu_Options:Preferences=Preferencias
Globe_Window_Menu_Options_View:Top Bar=Barra superior
Globe_Window_Menu_Options_View:Left Bar=Barra izquierda
Globe_Window_Menu_Options_View:NumView=Números de Línea
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=EUC (Japonés)
Globe_Window_Menu_Options_Encoding:EUC Korean=EUC (Coreano)
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Roman
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=MS-DOS Codepage 866
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=MS-DOS Codepage 437
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=MS-Windows Codepage 1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=B_MS_WINDOWS_1251_CONVERSION
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu:Help=Ayuda
Globe_Window_Menu_Help:About=Acerca de
Globe_Window_Menu_Help:Reference=Referencia
Globe_Window_RUN_Alert:Save changes?=¿Guardar los cambios?
Globe_Window_RUN_Alert:Cancel=Cancelar
Globe_Window_RUN_Alert:No=No
Globe_Window_RUN_Alert:Yes=Si
Globe_Window_Search:Find=Buscar
Globe_Window_Search:Replace=Remplazar
Globe_Window_Search:Ignore Case=Ignorar Mayúsculas
Globe_Window_Search:Go To Line=Ir a la línea
Globe_Window_Search_Button:Find=Buscar
Globe_Window_Search_Button:Replace=Remplazar
Globe_Window_Search_Button:Replace & Find=Buscar y remplazar
Globe_Window_Search_Button:Replace All=Remplazar todo
MenuBar:Standard=Estándar
MenuBar:Fonts=Fuentes
MenuBar:Tables=Tablas
MenuBar:Frames=Marcos
MenuBar:Lists=Listas
MenuBar:Forms=Formularios
FileTypes_FontColorName:Text=Texto
FileTypes_FontColorName:Comment=Comentario
FileTypes_FontColorName:Parameter=Parámetro
FileTypes_FontColorName:Tag=Tag
FileTypes_FontColorName:Value=Valor
New_File_Name:untitled=Sin Título
File_List_Bar_Pop_Up_Menu:Close=Cerrar
SimpleMenuBar_Alt:Create new file=Crear nuevo archivo
SimpleMenuBar_Alt:Open file=Abrir archivo
SimpleMenuBar_Alt:Save file=Guardar archivo
SimpleMenuBar_Alt:Save all files=Guardar todos los archivos
SimpleMenuBar_Alt:Close file=Cerrar archivo
SimpleMenuBar_Alt:Quit=Salir
SimpleMenuBar_Alt:Cut=Cortar
SimpleMenuBar_Alt:Copy=Copiar
SimpleMenuBar_Alt:Paste=Pegar
SimpleMenuBar_Alt:Undo=Deshacer
SimpleMenuBar_Alt:View=Ver
MenuBar_Alt:Standard=Estándar
MenuBar_Alt:Font=Fuentes
MenuBar_Alt:Tables=Tablas
MenuBar_Alt:Frames=Marcos
MenuBar_Alt:Lists=Listas
MenuBar_Alt:Forms=Formularios
MenuBar_Standard_Alt:Left=ALIGN LEFT
MenuBar_Standard_Alt:Center=ALIGN CENTER
MenuBar_Standard_Alt:Right=ALIGN RIGHT
MenuBar_Standard_Alt:Justify=ALIGN JUSTIFY
MenuBar_Standard_Alt:P=P
MenuBar_Standard_Alt:Break=BR
MenuBar_Standard_Alt:NB=NB
MenuBar_Standard_Alt:Anchor=A
MenuBar_Standard_Alt:Image=IMG
MenuBar_Standard_Alt:Horizontal Rule=HR
MenuBar_Standard_Alt:DIV=DIV
MenuBar_Font_Alt:Font=Font
MenuBar_Font_Alt:Font +1=Fuente +1
MenuBar_Font_Alt:Font -1=Fuente -1
MenuBar_Font_Alt:Bold=Negrita
MenuBar_Font_Alt:Italic=Itálica
MenuBar_Font_Alt:Strong=Strong
MenuBar_Font_Alt:Emphasis=EM
MenuBar_Font_Alt:Preformatted=PRE
MenuBar_Font_Alt:Head 1=Head 1
MenuBar_Font_Alt:Head 2=Head 2
MenuBar_Font_Alt:Head 3=Head 3
MenuBar_Font_Alt:Sub Text=SUB
MenuBar_Font_Alt:Upper Text=SUP
MenuBar_Tables_Alt:Table=TABLE
MenuBar_Tables_Alt:Table row=TR
MenuBar_Tables_Alt:Table header=TH
MenuBar_Tables_Alt:Table data=TD
MenuBar_Tables_Alt:Table caption=CAPTION
MenuBar_Frames_Alt:Frameset=FRAMESET
MenuBar_Frames_Alt:Frame=FRAME
MenuBar_Frames_Alt:Floating frame=IFRAME
MenuBar_Frames_Alt:No frame=NOFRAME
MenuBar_Frames_Alt:Base target=BASE
MenuBar_Lists_Alt:Unordered list=UL
MenuBar_Lists_Alt:Ordered list=OL
MenuBar_Lists_Alt:List item=LI
MenuBar_Lists_Alt:Definition list=DL
MenuBar_Lists_Alt:Definition term=DT
MenuBar_Lists_Alt:Definition=DD
MenuBar_Lists_Alt:Menu=MENU
MenuBar_Forms_Alt:Form=FORM
MenuBar_Forms_Alt:Submit button=SUBMIT
MenuBar_Forms_Alt:Reset button=RESET
MenuBar_Forms_Alt:Text=TEXT
MenuBar_Forms_Alt:Hidden=HIDDEN
MenuBar_Forms_Alt:Textarea=TEXTAREA
MenuBar_Forms_Alt:Radio button=RADIO
MenuBar_Forms_Alt:Checkbox=CHECKBOX
MenuBar_Forms_Alt:Select=SELECT