Finnish:Mie Ite:nisse@bemail.org
About_Window:About=Tietoja
About_Window:Ver=Versio
About_Window:Developer=Tekijä
About_Window:Graphics and Tags=Grafiikka ja Viitteet
Save&Close_Window:Save & Close=Tallenna ja Sulje
Save&Close_Window:Save=Tallenna
Save&Close_Window:?=?
Save&Close_Window_Button:Cancel=Peruuta
Save&Close_Window_Button:Close=Sulje
Save&Close_Window_Button:Save & Close=Tallenna ja Sulje
Save&Quit_Window:Save & Quit=Tallenna ja Lopeta
Save&Quit_Window_Button:Cancel=Peruuta
Save&Quit_Window_Button:Quit=Lopeta
Save&Quit_Window_Button:Save & Quit=Tallenna ja Lopeta
Preferences_Window:Preferences=Asetukset
Preferences_Window_List:Languages=Kielet
Preferences_Window_List:Filetypes=Tiedostomuodot
Preferences_Window_List:Highlighting=Korostus
Preferences_Window_List:Default Folder=
Preferences_Window_Languages:Languages=Kielet
Preferences_Window_FileTypes:Highlighting=Korostus
Preferences_Window_FileTypes:Extension=Laajennus
Preferences_Window_FileTypes:Add=Lisää
Preferences_Window_FileTypes:Edit=Muokkaa
Preferences_Window_FileTypes:Remove=Poista
Preferences_Window_FileTypes:Default Fonts=Oletuskirjasin
Preferences_Window_FileTypes:Font Type=Kirjasinlaji
Preferences_Window_FileTypes:Font Preferences=Kirjasinasetukset
Preferences_Window_FileTypes:Size=Koko
Preferences_Window_FileTypes:Style=Tyyli
Preferences_Window_FileTypes:Bold=Lihavoitu
Preferences_Window_FileTypes:Bold Italic=Lihavoitu ja Kursivoitu
Preferences_Window_FileTypes:Italic=Kursivoitu
Preferences_Window_FileTypes:Regular=Tavallinen
Preferences_Window_FileTypes:Roman=Romaalainen
Preferences_Window_FileTypes:Bold=Lihavoitu
Preferences_Window_FileTypes:Default Font=Oletuskirjasin
Preferences_Window_FileTypes:Default Size=Oletuskoko
Preferences_Window_FileTypes:Default Style=Oletustyyli
Preferences_Window_FileTypes:Font and Color=Kirjasin ja Väri
Preferences_Window_FileTypes:Highlighting=Korostus
Preferences_Window_FileTypes:Font=Kirjasin
Preferences_Window_FileTypes:Color=Väri
Preferences_Window_Alert:To take effect your changes you must restart Globe!=Globe täytyy käynnistää uudellen jotta muutokset astuvat voimaan!
Preferences_Window_Languages:Language=Kielet
Preferences_Window_Languages:Author=
Preferences_Window_Languages:Languages ver=
Preferences_Window_DefaultFolder:Default Folder=
Preferences_Window_DefaultFolder:Browse=
Preferences_Window_DefaultFolder:Only Start=
Globe_Window_Menu:File=Tiedosto
Globe_Window_Menu_File:New=Uusi
Globe_Window_Menu_File:Open=Avaa
Globe_Window_Menu_File:Save=Tallenna
Globe_Window_Menu_File:Save AS=Tallenna Nimellä
Globe_Window_Menu_File:Save ALL=Tallenna Kaikki
Globe_Window_Menu_File:Close File=Sulje
Globe_Window_Menu_File:Quit=Lopeta
Globe_Window_Menu:Edit=Muokkaa
Globe_Window_Menu_Edit:Undo=Peru
Globe_Window_Menu_Edit:Cut=Leikkaa
Globe_Window_Menu_Edit:Copy=Kopioi
Globe_Window_Menu_Edit:Paste=Liitä
Globe_Window_Menu_Edit:Select All=Valitse Kaikki
Globe_Window_Menu:Search=
Globe_Window_Menu_Search:Find=
Globe_Window_Menu_Search:Find Next=
Globe_Window_Menu_Search:Replace=
Globe_Window_Menu_Search:Replace All=
Globe_Window_Menu_Search:Replace & Find=
Globe_Window_Menu_Search:Go To Line=
Globe_Window_Menu:Options=Valinnat
Globe_Window_Menu_Options:View=Näytä
Globe_Window_Menu_Options:WordWrap=
Globe_Window_Menu_Options:Encoding=Pakkaa
Globe_Window_Menu_Options:Preferences=Asetukset
Globe_Window_Menu_Options_View:Top Bar=Yläpalkki
Globe_Window_Menu_Options_View:Left Bar=Vasen Palkki
Globe_Window_Menu_Options_View:NumView=Numeronäyttö
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=EUC Pakattu Japanialainen
Globe_Window_Menu_Options_Encoding:EUC Korean=EUC Korealainen
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Roman
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=MS-DOS Koodisivu 866
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=MS-DOS Koodisivu 437
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=MS-Windows Koodisivu 1251
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=MS-Windows Koodisivu 1252
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu:Help=Apua
Globe_Window_Menu_Help:About=Tietoja
Globe_Window_Menu_Help:Reference=
Globe_Window_RUN_Alert:Save changes?=
Globe_Window_RUN_Alert:Cancel=
Globe_Window_RUN_Alert:No=
Globe_Window_RUN_Alert:Yes=
Globe_Window_Search:Find=
Globe_Window_Search:Replace=
Globe_Window_Search:Ignore Case=
Globe_Window_Search:Go To Line=
Globe_Window_Search_Button:Find=
Globe_Window_Search_Button:Replace=
Globe_Window_Search_Button:Replace & Find=
Globe_Window_Search_Button:Replace All=
MenuBar:Standard=Vakio
MenuBar:Fonts=Kirjasimet
MenuBar:Tables=Taulukot
MenuBar:Frames=Kehykset
MenuBar:Lists=Luettelot
MenuBar:Forms=Kaavat
FileTypes_FontColorName:Text=Teksti
FileTypes_FontColorName:Comment=Kommentti
FileTypes_FontColorName:Parameter=Muuttuja
FileTypes_FontColorName:Tag=Viite
FileTypes_FontColorName:Value=Arvo
New_File_Name:untitled=nimetön
File_List_Bar_Pop_Up_Menu:Close=Sulje
SimpleMenuBar_Alt:Create new file=
SimpleMenuBar_Alt:Open file=
SimpleMenuBar_Alt:Save file=
SimpleMenuBar_Alt:Save all files=
SimpleMenuBar_Alt:Close file=
SimpleMenuBar_Alt:Quit=
SimpleMenuBar_Alt:Cut=
SimpleMenuBar_Alt:Copy=
SimpleMenuBar_Alt:Paste=
SimpleMenuBar_Alt:Undo=
SimpleMenuBar_Alt:View=
MenuBar_Alt:Standard=
MenuBar_Alt:Font=
MenuBar_Alt:Tables=
MenuBar_Alt:Frames=
MenuBar_Alt:Lists=
MenuBar_Alt:Forms=
MenuBar_Standard_Alt:Left=
MenuBar_Standard_Alt:Center=
MenuBar_Standard_Alt:Right=
MenuBar_Standard_Alt:Justify=
MenuBar_Standard_Alt:P=P
MenuBar_Standard_Alt:Break=
MenuBar_Standard_Alt:NB=
MenuBar_Standard_Alt:Anchor=
MenuBar_Standard_Alt:Image=
MenuBar_Standard_Alt:Horizontal Rule=
MenuBar_Standard_Alt:DIV=DIV
MenuBar_Font_Alt:Font=Font
MenuBar_Font_Alt:Font +1=
MenuBar_Font_Alt:Font -1=
MenuBar_Font_Alt:Bold=
MenuBar_Font_Alt:Italic=
MenuBar_Font_Alt:Strong=
MenuBar_Font_Alt:Emphasis=
MenuBar_Font_Alt:Preformatted=
MenuBar_Font_Alt:Head 1=Head 1
MenuBar_Font_Alt:Head 2=Head 2
MenuBar_Font_Alt:Head 3=Head 3
MenuBar_Font_Alt:Sub Text=
MenuBar_Font_Alt:Upper Text=
MenuBar_Tables_Alt:Table=
MenuBar_Tables_Alt:Table row=
MenuBar_Tables_Alt:Table header=
MenuBar_Tables_Alt:Table data=
MenuBar_Tables_Alt:Table caption=
MenuBar_Frames_Alt:Frameset=
MenuBar_Frames_Alt:Frame=
MenuBar_Frames_Alt:Floating frame=
MenuBar_Frames_Alt:No frame=
MenuBar_Frames_Alt:Base target=
MenuBar_Lists_Alt:Unordered list=
MenuBar_Lists_Alt:Ordered list=
MenuBar_Lists_Alt:List item=
MenuBar_Lists_Alt:Definition list=
MenuBar_Lists_Alt:Definition term=
MenuBar_Lists_Alt:Definition=
MenuBar_Lists_Alt:Menu=
MenuBar_Forms_Alt:Form=
MenuBar_Forms_Alt:Submit button=
MenuBar_Forms_Alt:Reset button=
MenuBar_Forms_Alt:Text=
MenuBar_Forms_Alt:Hidden=
MenuBar_Forms_Alt:Textarea=
MenuBar_Forms_Alt:Radio button=
MenuBar_Forms_Alt:Checkbox=
MenuBar_Forms_Alt:Select=