French:mmu_man:revol@free.fr
About_Window:About=
About_Window:Ver=
About_Window:Developer=
About_Window:Graphics and Tags=
Save&Close_Window:Save & Close=Enregistrer et fermer
Save&Close_Window:Save=
Save&Close_Window:?=?
Save&Close_Window_Button:Cancel=Peruuta
Save&Close_Window_Button:Close=Fermer
Save&Close_Window_Button:Save & Close=Enregistrer et fermer
Save&Quit_Window:Save & Quit=Enregistrer et quitter
Save&Quit_Window_Button:Cancel=Annuler
Save&Quit_Window_Button:Quit=Quitter
Save&Quit_Window_Button:Save & Quit=Enregistrer et quitter
Preferences_Window:Preferences=
Preferences_Window_List:Languages=Langages
Preferences_Window_List:Filetypes=Type de fichier
Preferences_Window_List:Highlighting=Mise en valeur
Preferences_Window_List:Default Folder=
Preferences_Window_Languages:Languages=Langages
Preferences_Window_FileTypes:Highlighting=Mise en valeur
Preferences_Window_FileTypes:Color=
Preferences_Window_FileTypes:Filetype=
Preferences_Window_FileTypes:Extension=
Preferences_Window_FileTypes:Add=
Preferences_Window_FileTypes:Edit=
Preferences_Window_FileTypes:Remove=
Preferences_Window_FileTypes:Default font=
Preferences_Window_FileTypes:Family=
Preferences_Window_FileTypes:Font=
Preferences_Window_FileTypes:Size=
Preferences_Window_FileTypes:Style=
Preferences_Window_FileTypes:Bold=
Preferences_Window_FileTypes:Bold Italic=
Preferences_Window_FileTypes:Italic=
Preferences_Window_FileTypes:Regular=
Preferences_Window_FileTypes:Roman=
Preferences_Window_FileTypes:Bold=
Preferences_Window_FileTypes:Default font=
Preferences_Window_FileTypes:Default size=
Preferences_Window_FileTypes:Default style=
Preferences_Window_FileTypes:Element=
Preferences_Window_Alert:To take effect your changes you must restart Globe!=
Preferences_Window_Languages:Language=
Preferences_Window_Languages:Author=
Preferences_Window_Languages:Languages ver=
Preferences_Window_DefaultFolder:Default Folder=
Preferences_Window_DefaultFolder:Browse=
Preferences_Window_DefaultFolder:Only Start=
Globe_Window_Menu:File=
Globe_Window_Menu_File:New=
Globe_Window_Menu_File:Open=
Globe_Window_Menu_File:Save=
Globe_Window_Menu_File:Save AS=
Globe_Window_Menu_File:Save ALL=
Globe_Window_Menu_File:Close File=
Globe_Window_Menu_File:Quit=
Globe_Window_Menu:Edit=
Globe_Window_Menu_Edit:Undo=
Globe_Window_Menu_Edit:Cut=
Globe_Window_Menu_Edit:Copy=
Globe_Window_Menu_Edit:Paste=
Globe_Window_Menu_Edit:Select All=
Globe_Window_Menu:Search=
Globe_Window_Menu_Search:Find=
Globe_Window_Menu_Search:Find Next=
Globe_Window_Menu_Search:Replace=
Globe_Window_Menu_Search:Replace All=
Globe_Window_Menu_Search:Replace & Find=
Globe_Window_Menu_Search:Go To Line=
Globe_Window_Menu:Options=
Globe_Window_Menu_Options:View=
Globe_Window_Menu_Options:WordWrap=
Globe_Window_Menu_Options:Encoding=
Globe_Window_Menu_Options:Preferences=
Globe_Window_Menu_Options_View:Top Bar=
Globe_Window_Menu_Options_View:Left Bar=
Globe_Window_Menu_Options_View:NumView=
Globe_Window_Menu_Options_Encoding:EUC Packed Japanese=
Globe_Window_Menu_Options_Encoding:EUC Korean=
Globe_Window_Menu_Options_Encoding:ISO 8859-1=ISO 8859-1
Globe_Window_Menu_Options_Encoding:ISO 8859-2=ISO 8859-2
Globe_Window_Menu_Options_Encoding:ISO 8859-3=ISO 8859-3
Globe_Window_Menu_Options_Encoding:ISO 8859-4=ISO 8859-4
Globe_Window_Menu_Options_Encoding:ISO 8859-5=ISO 8859-5
Globe_Window_Menu_Options_Encoding:ISO 8859-6=ISO 8859-6
Globe_Window_Menu_Options_Encoding:ISO 8859-7=ISO 8859-7
Globe_Window_Menu_Options_Encoding:ISO 8859-8=ISO 8859-8
Globe_Window_Menu_Options_Encoding:ISO 8859-9=ISO 8859-9
Globe_Window_Menu_Options_Encoding:ISO 8859-10=ISO 8859-10
Globe_Window_Menu_Options_Encoding:ISO 8859-13=ISO 8859-13
Globe_Window_Menu_Options_Encoding:ISO 8859-14=ISO 8859-14
Globe_Window_Menu_Options_Encoding:ISO 8859-15=ISO 8859-15
Globe_Window_Menu_Options_Encoding:JIS X 0208-1990=JIS X 0208-1990
Globe_Window_Menu_Options_Encoding:KOI8-R=KOI8-R
Globe_Window_Menu_Options_Encoding:Macintosh Roman=Macintosh Roman
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 866=
Globe_Window_Menu_Options_Encoding:MS-DOS Codepage 437=
Globe_Window_Menu_Options_Encoding:MS-Windows Codepage 1251=
Globe_Window_Menu_Options_Encoding:B_MS_WINDOWS_1251_CONVERSION=
Globe_Window_Menu_Options_Encoding:Unicode 2.0=Unicode 2.0
Globe_Window_Menu_Options_Encoding:UTF8=UTF8
Globe_Window_Menu_Options_Encoding:Shift-JIS=Shift-JIS
Globe_Window_Menu_Options_Encoding:CRLF->LF=CRLF->LF
Globe_Window_Menu_Options_Encoding:LF->CRLF=LF->CRLF
Globe_Window_Menu:Help=
Globe_Window_Menu_Help:About=
Globe_Window_Menu_Help:Reference=
Globe_Window_RUN_Alert:Save changes?=
Globe_Window_RUN_Alert:Cancel=
Globe_Window_RUN_Alert:No=
Globe_Window_RUN_Alert:Yes=
Globe_Window_Search:Find=
Globe_Window_Search:Replace=
Globe_Window_Search:Ignore Case=
Globe_Window_Search:Go To Line=
Globe_Window_Search_Button:Find=
Globe_Window_Search_Button:Replace=
Globe_Window_Search_Button:Replace & Find=
Globe_Window_Search_Button:Replace All=
MenuBar:Standard=
MenuBar:Fonts=
MenuBar:Tables=
MenuBar:Frames=
MenuBar:Lists=
MenuBar:Forms=
FileTypes_FontColorName:Text=
FileTypes_FontColorName:Comment=
FileTypes_FontColorName:Parameter=
FileTypes_FontColorName:Tag=
FileTypes_FontColorName:Value=
New_File_Name:untitled=
File_List_Bar_Pop_Up_Menu:Close=
SimpleMenuBar_Alt:Create new file=
SimpleMenuBar_Alt:Open file=
SimpleMenuBar_Alt:Save file=
SimpleMenuBar_Alt:Save all files=
SimpleMenuBar_Alt:Close file=
SimpleMenuBar_Alt:Quit=
SimpleMenuBar_Alt:Cut=
SimpleMenuBar_Alt:Copy=
SimpleMenuBar_Alt:Paste=
SimpleMenuBar_Alt:Undo=
SimpleMenuBar_Alt:View=
MenuBar_Alt:Standard=
MenuBar_Alt:Font=
MenuBar_Alt:Tables=
MenuBar_Alt:Frames=
MenuBar_Alt:Lists=
MenuBar_Alt:Forms=
MenuBar_Standard_Alt:Left=
MenuBar_Standard_Alt:Center=
MenuBar_Standard_Alt:Right=
MenuBar_Standard_Alt:Justify=
MenuBar_Standard_Alt:P=P
MenuBar_Standard_Alt:Break=
MenuBar_Standard_Alt:NB=
MenuBar_Standard_Alt:Anchor=
MenuBar_Standard_Alt:Image=
MenuBar_Standard_Alt:Horizontal Rule=
MenuBar_Standard_Alt:DIV=DIV
MenuBar_Font_Alt:Font=Font
MenuBar_Font_Alt:Font +1=
MenuBar_Font_Alt:Font -1=
MenuBar_Font_Alt:Bold=
MenuBar_Font_Alt:Italic=
MenuBar_Font_Alt:Strong=
MenuBar_Font_Alt:Emphasis=
MenuBar_Font_Alt:Preformatted=
MenuBar_Font_Alt:Head 1=Head 1
MenuBar_Font_Alt:Head 2=Head 2
MenuBar_Font_Alt:Head 3=Head 3
MenuBar_Font_Alt:Sub Text=
MenuBar_Font_Alt:Upper Text=
MenuBar_Tables_Alt:Table=
MenuBar_Tables_Alt:Table row=
MenuBar_Tables_Alt:Table header=
MenuBar_Tables_Alt:Table data=
MenuBar_Tables_Alt:Table caption=
MenuBar_Frames_Alt:Frameset=
MenuBar_Frames_Alt:Frame=
MenuBar_Frames_Alt:Floating frame=
MenuBar_Frames_Alt:No frame=
MenuBar_Frames_Alt:Base target=
MenuBar_Lists_Alt:Unordered list=
MenuBar_Lists_Alt:Ordered list=
MenuBar_Lists_Alt:List item=
MenuBar_Lists_Alt:Definition list=
MenuBar_Lists_Alt:Definition term=
MenuBar_Lists_Alt:Definition=
MenuBar_Lists_Alt:Menu=
MenuBar_Forms_Alt:Form=
MenuBar_Forms_Alt:Submit button=
MenuBar_Forms_Alt:Reset button=
MenuBar_Forms_Alt:Text=
MenuBar_Forms_Alt:Hidden=
MenuBar_Forms_Alt:Textarea=
MenuBar_Forms_Alt:Radio button=
MenuBar_Forms_Alt:Checkbox=
MenuBar_Forms_Alt:Select=